eigengraus-essential-establishment-generator: Town
Module: lib
Interface Town
Hierarchy
TownBasics
Town
Index
Properties
_baseDemographics
_demographicPercentile
_economicIdeology
_politicalIdeology
_politicalSource
_type
bans
baseDemographics
buildingRelations
buildings
currentSeason
demographicPercentile
disableNSFW
dominantGender
economicIdeology
economicIdeologyIST
factionRelations
factions
families
founder
generated
guard
ignoreGender
ignoreRace
leader
leaderType
localImage
location
materialProbability
name
npcRelations
origin
politicalIdeology
politicalIdeologyIC
politicalSource
population
possibleMaterials
pregen
professions
religion
religionProbabilities
reuseNpcProbability
roads
roll
ruler
rulerType
taxes
terrain
townMaterial
type
vegetation
weather
Properties
_baseDemographics
_baseDemographics: Record<RaceName, number>
Inherited from TownBasics._baseDemographics
_demographicPercentile
_demographicPercentile: Record<RaceName, number>
Inherited from TownBasics._demographicPercentile
_economicIdeology
_economicIdeology: EconomicIdeology
Inherited from TownBasics._economicIdeology
_politicalIdeology
_politicalIdeology: PoliticalIdeology
Inherited from TownBasics._politicalIdeology
_politicalSource
_politicalSource: "absolute monarchy" | "constitutional monarchy" | "republic" | "anarchy"
Inherited from TownBasics._politicalSource
_type
_type: TownType
Inherited from TownBasics._type
bans
bans: Ban[]
baseDemographics
baseDemographics: Record<RaceName, number>
Inherited from TownBasics.baseDemographics
buildingRelations
buildingRelations: ReciprocalRelationship[]
buildings
buildings: Building[]
currentSeason
currentSeason: Seasons
Inherited from TownBasics.currentSeason
demographicPercentile
demographicPercentile: Record<RaceName, number>
Inherited from TownBasics.demographicPercentile
disableNSFW
disableNSFW: boolean
Inherited from TownBasics.disableNSFW
dominantGender
dominantGender: GenderName
Inherited from TownBasics.dominantGender
economicIdeology
economicIdeology: EconomicIdeology
Inherited from TownBasics.economicIdeology
economicIdeologyIST
economicIdeologyIST: "feudalist" | "capitalist" | "syndicalist" | "primitivist" | "communist"
Inherited from TownBasics.economicIdeologyIST
factionRelations
factionRelations: ReciprocalRelationship[]
factions
factions: Record<string, Faction>
families
families: Record<string, Family>
Optional founder
founder: string
Inherited from TownBasics.founder
generated
generated: "biome" | "full"
Inherited from TownBasics.generated
guard
guard: Faction
ignoreGender
ignoreGender: boolean
Inherited from TownBasics.ignoreGender
ignoreRace
ignoreRace: boolean
Inherited from TownBasics.ignoreRace
leader
leader: NPC
leaderType
leaderType: string
localImage
localImage: string
location
location: string
Inherited from TownBasics.location
materialProbability
materialProbability: Record<string, MaterialType>
Inherited from TownBasics.materialProbability
name
name: string
Inherited from TownBasics.name
npcRelations
npcRelations: Record<string, NpcRelationship[]>
origin
origin: string
Inherited from TownBasics.origin
politicalIdeology
politicalIdeology: PoliticalIdeology
Inherited from TownBasics.politicalIdeology
politicalIdeologyIC
politicalIdeologyIC: "autocratic" | "meritocratic" | "democratic" | "kleptocratic" | "magocratic" | "militocratic" | "oligarchic" | "sophocratic" | "theocratic" | "technocratic"
Inherited from TownBasics.politicalIdeologyIC
politicalSource
politicalSource: "absolute monarchy" | "constitutional monarchy" | "republic" | "anarchy"
Inherited from TownBasics.politicalSource
population
population: number
Inherited from TownBasics.population
possibleMaterials
possibleMaterials: string[]
Inherited from TownBasics.possibleMaterials
Optional pregen
pregen: boolean
Inherited from TownBasics.pregen
professions
professions: Record<string, TownProfessions>
Inherited from TownBasics.professions
religion
religion: { _baseProbabilities: Record<string, number>; _modifiers: Record<string, number>; _percentages: Record<string, number>; _probabilities: Record<string, number>; customPantheon?: Pantheon; deity: string; pantheon: string }
Type declaration
_baseProbabilities: Record<string, number>
Probabilities sans the manual bonuses.
_modifiers: Record<string, number>
Each item indexes the matching deity in the pantheon
_percentages: Record<string, number>
_probabilities: Record<string, number>
Optional customPantheon?: Pantheon
deity: string
pantheon: string
religionProbabilities
religionProbabilities: Record<string, number>
reuseNpcProbability
reuseNpcProbability: number
roads
roads: Record<string, Road>
roll
roll: Record<TownRolls, number>
Inherited from TownBasics.roll
Optional ruler
ruler: NPC
Optional rulerType
rulerType: string
taxes
taxes: { base: number; economics: number; land: number; military: number; tithe: number; welfare: number }
Type declaration
base: number
economics: number
land: number
military: number
tithe: number
welfare: number
terrain
terrain: Biome
Inherited from TownBasics.terrain
townMaterial
townMaterial: string
type
type: TownType
Inherited from TownBasics.type
vegetation
vegetation: string
Inherited from TownBasics.vegetation
weather
weather: Weather
