eigengraus-essential-establishment-generator: RoadData
Module: lib
Interface RoadData
Hierarchy
RoadData
Index
Properties
features
hasTraffic
isDeadEnd
material
name
probability
wordNoun
Methods
exclusions
precedingText
width
Properties
Optional features
features: string[]
Optional hasTraffic
hasTraffic: boolean
Optional isDeadEnd
isDeadEnd: boolean
Optional material
material: string
name
name: RoadType
probability
probability: number
wordNoun
wordNoun: RoadType | "cul-de-sac"
This is distinct from the name- "you walk down the crescent" doesn't sound natural. A crescent is a type of road.
Methods
Optional exclusions
exclusions(town: Town): boolean
Parameters
town: Town
Returns boolean
Optional precedingText
precedingText(town: Town, road: Road): string
Parameters
town: Town
road: Road
Returns string
width
width(): number
Returns number
