eigengraus-essential-establishment-generator: Pantheon
Module: lib
Interface Pantheon
Hierarchy
Pantheon
Index
Properties
description
followers
gods
meta
name
origin
Properties
description
description: string
The description of the whole pantheon.
example
'The gods of Olympus make themselves known with the gentle lap of waves against the shores and the crash of the thunder among the cloud–enshrouded peaks. The thick boar–infested woods and the sere, olive–covered hillsides hold evidence of their passing. Every aspect of nature echoes with their presence, and they’ve made a place for themselves inside the human heart, too.'
Optional followers
followers: Followers
Who follows the pantheon?
gods
gods: Deity[]
Optional meta
meta: { author?: string; contributors?: string[]; license?: string; notes?: string; repository?: string; version?: number }
Type declaration
Optional author?: string
Who originally created this pantheon?
Optional contributors?: string[]
If multiple people worked on this, add their names to the array.
Optional license?: string
If you hold the copyright to the pantheon, you may list it here. Public domain pantheons (i.e. Norse, etc.) may be specified as public domain.
Optional notes?: string
Any other information that you might care to tell the reader, such as an email address to contact them, etc.
Optional repository?: string
If this pantheon is hosted online, link it here.
Optional version?: number
Helps troubleshoot any issues people may have if there's a version number.
name
name: string
The name of the patheon, without riders or indefinite articles.
example
'Greek'
usage
"The Greek gods"
Optional origin
origin: string
Origin stories!
