eigengraus-essential-establishment-generator: GeneralStore
Module: lib
Interface GeneralStore
Hierarchy
GeneralStore
Index
Properties
activity
assistant
associatedNPC
cleanliness
expertise
name
priceModifier
roll
size
warmth
Properties
activity
activity: string
Optional assistant
assistant: NPC
associatedNPC
associatedNPC: NPC
cleanliness
cleanliness: string
expertise
expertise: string
name
name: string
priceModifier
priceModifier: number
roll
roll: BuildingRolls & { activity: number; cleanliness: number; expertise: number; reputation: number; sin: number; warmth: number }
size
size: string
warmth
warmth: string
