eigengraus-essential-establishment-generator: Weather
Module: lib
Interface Weather
Hierarchy
Weather
Index
Properties
cloudIntensity
currentSeason
precipitation
precipitationIntensity
precipitationLevel
readout
roll
tempVariation
temperature
timer
Properties
cloudIntensity
cloudIntensity: string
currentSeason
currentSeason: string
precipitation
precipitation: string | false
precipitationIntensity
precipitationIntensity: number
precipitationLevel
precipitationLevel: number
readout
readout: { cloud: string; full: string; precipitation: string; temperature: string }
Type declaration
cloud: string
full: string
precipitation: string
temperature: string
roll
roll: { cloud: number; precipitation: number; precipitationIntensity: number }
Type declaration
cloud: number
precipitation: number
precipitationIntensity: number
tempVariation
tempVariation: number
temperature
temperature: number
timer
timer: { cloud: number; precipitation: number; temperature: number }
Type declaration
cloud: number
precipitation: number
temperature: number
