eigengraus-essential-establishment-generator: BuildingRolls
Module: lib
Interface BuildingRolls
Hierarchy
BuildingRolls
Index
Properties
activity
age
cleanliness
condition
diversity
expertise
landSize
magic
population
reputation
roughness
sin
size
wealth
Properties
activity
activity: number
Optional age
age: number
cleanliness
cleanliness: number
Optional condition
condition: number
diversity
diversity: number
expertise
expertise: number
Optional landSize
landSize: number
Optional magic
magic: number
population
population: number
reputation
reputation: number
roughness
roughness: number
sin
sin: number
size
size: number
wealth
wealth: number
