eigengraus-essential-establishment-generator: TownBasics
Module: lib
Interface TownBasics
Hierarchy
TownBasics
Town
Index
Properties
_baseDemographics
_demographicPercentile
_economicIdeology
_politicalIdeology
_politicalSource
_type
baseDemographics
currentSeason
demographicPercentile
disableNSFW
dominantGender
economicIdeology
economicIdeologyIST
founder
generated
ignoreGender
ignoreRace
location
materialProbability
name
origin
politicalIdeology
politicalIdeologyIC
politicalSource
population
possibleMaterials
pregen
professions
roll
terrain
type
vegetation
Properties
_baseDemographics
_baseDemographics: Record<RaceName, number>
_demographicPercentile
_demographicPercentile: Record<RaceName, number>
_economicIdeology
_economicIdeology: EconomicIdeology
_politicalIdeology
_politicalIdeology: PoliticalIdeology
_politicalSource
_politicalSource: "absolute monarchy" | "constitutional monarchy" | "republic" | "anarchy"
_type
_type: TownType
baseDemographics
baseDemographics: Record<RaceName, number>
currentSeason
currentSeason: Seasons
demographicPercentile
demographicPercentile: Record<RaceName, number>
disableNSFW
disableNSFW: boolean
dominantGender
dominantGender: GenderName
economicIdeology
economicIdeology: EconomicIdeology
economicIdeologyIST
economicIdeologyIST: "feudalist" | "capitalist" | "syndicalist" | "primitivist" | "communist"
Optional founder
founder: string
generated
generated: "biome" | "full"
ignoreGender
ignoreGender: boolean
ignoreRace
ignoreRace: boolean
location
location: string
materialProbability
materialProbability: Record<string, MaterialType>
name
name: string
origin
origin: string
politicalIdeology
politicalIdeology: PoliticalIdeology
politicalIdeologyIC
politicalIdeologyIC: "autocratic" | "meritocratic" | "democratic" | "kleptocratic" | "magocratic" | "militocratic" | "oligarchic" | "sophocratic" | "theocratic" | "technocratic"
politicalSource
politicalSource: "absolute monarchy" | "constitutional monarchy" | "republic" | "anarchy"
population
population: number
possibleMaterials
possibleMaterials: string[]
Optional pregen
pregen: boolean
professions
professions: Record<string, TownProfessions>
roll
roll: Record<TownRolls, number>
terrain
terrain: Biome
type
type: TownType
vegetation
vegetation: string
