eigengraus-essential-establishment-generator: Road
Module: lib
Interface Road
Hierarchy
Road
Index
Properties
capacity
constructionMethod
currentOccupancy
description
feature
hasTraffic
inhabitants
isDeadEnd
key
materialDescription
materialUsed
name
namesake
objectType
passageName
precedingText
prefix
rolls
tier
type
width
wordNoun
Properties
capacity
capacity: number
Total number of 'slots'
constructionMethod
constructionMethod: string
currentOccupancy
currentOccupancy: number
Current number of 'slots'
description
description: string
The string that is used as the Tippy. Collates a lot of the other data.
example
${road.name} is ${articles.output(${road.width} ${materialUsedDescriptor})} ${road.wordNoun}. It is ${road.materialDescription} ${road.feature}
feature
feature: string
hasTraffic
hasTraffic: boolean
inhabitants
inhabitants: { buildings: Record<string, string>; factions: Record<string, string>; npcs: Record<string, string> }
Type declaration
buildings: Record<string, string>
factions: Record<string, string>
npcs: Record<string, string>
isDeadEnd
isDeadEnd: boolean
key
key: string
materialDescription
materialDescription: string
materialUsed
materialUsed: string
name
name: string
The full title of the road- "King Street"
Optional namesake
namesake: Namesake
objectType
objectType: "road"
passageName
passageName: "RoadProfile"
precedingText
precedingText: string
Preceding text which overrides the regular text.
example
Along ${road.name} is the smithy Sharpened Hammer. becomes ____________ is the smithy Sharpened Hammer.
prefix
prefix: string
The prefix- "King" of "King Street"
rolls
rolls: { wealth: number; width: number }
Type declaration
wealth: number
width: number
tier
tier: number
type
type: string
The type of road- a crescent, road, way, etc.
width
width: string
wordNoun
wordNoun: string
This is distinct from the name- "you walk down the crescent" doesn't sound natural. A crescent is a type of road.
