eigengraus-essential-establishment-generator: Deity
Module: lib
Interface Deity
Hierarchy
Deity
Index
Properties
aliases
alignment
allies
appearance
associations
beliefs
blessings
channelDivinity
combat
curses
customImage
description
domains
enemies
equivalent
faction
followers
gender
heresies
history
key
maxims
name
objectType
paragraphs
passageName
personality
portfolios
possessions
powers
probabilityWeightings
quotes
race
rank
realm
relationships
shape
status
symbol
titles
wordNoun
Properties
aliases
aliases: string[]
For the deity with many names, use aliases. When an alias is used instead of the 'main' name, it will be specified that the deity is also known as name. NOTE: This is when there are multiple names for the same god - if two cultures have similar gods it should be 'equivalent'
example
aliases: ['El', 'Anu', 'An', 'Thoru-el']
alignment
alignment: Alignments
Alignments, for those that are still stuck on 2nd Edition.
allies
allies: Information
Who do the temple call their friends?
appearance
appearance: string
Description of how the deity is depicted typically. Distinct from their avatars.
usage
'${deity.name} is depicted as ______'
Optional associations
associations: { animals?: string[]; avatars?: Avatar[]; colours?: string[]; gems?: string[]; miscellaneous?: string[]; monsters?: string[]; places?: string[]; plants?: string[] }
Things that the god are associated with, e.g. Sacred plants and animals.
Type declaration
Optional animals?: string[]
Optional avatars?: Avatar[]
A deity can have multiple different avatars, some more rare than others.
Optional colours?: string[]
Optional gems?: string[]
Optional miscellaneous?: string[]
Optional monsters?: string[]
Optional places?: string[]
Optional plants?: string[]
beliefs
beliefs: Information
What is good to the worshipers of this deity? What do they believe?
blessings
blessings: Information
Some suggested blessings that might be bestowed by the deity.
Optional channelDivinity
channelDivinity: Information
For channel divinity spells and features.
combat
combat: Information
curses
curses: Information
Some suggested curses that might be cast by the deity.
Optional customImage
customImage: URL
description
description: string
Description of the deity overall. If omitted, description will be generated from the rest of the included data.
domains
domains: ClericDomains[]
Distinct from portfolios, Domains are used in 5th Edition Dungeons and Dragons to assign spells.
enemies
enemies: Information
Who are the enemies of the temple?
Optional equivalent
equivalent: string[]
While Zeus and Jupiter are arguably the same god, Aphrodite and Ishtar are not, but there is a connection between them.
example
Aphrodite: ['Ishtar', 'Astarte']
Optional faction
faction: string
For the Norse Aesir/Vanir split
followers
followers: Partial<Followers>
gender
gender: GenderName
To assign whether to call them gods, goddesses, or deities, and use the correct pronouns.
warn
This is not suggesting that they are always that gender. Rather, it is the gender that people commonly would use when referring to the deity. Loki, for example, famously gave birth to Sleipnir. However, he still presents as male in most mythology. Avatars can have different genders to their corresponding god.
heresies
heresies: Information
What is verboten to the worshipers of this deity? What can they never do?
history
history: Information
Just in case you have history that you want to cover.
key
key: string
Needed to make the profiles work
maxims
maxims: Quotation[]
What words does the temple live by? Daily words that they use to remind themselves.
name
name: string
For sanity's sake, only one name is allowed so we can easily find the deity. If your deity has multiple names, you can add them to aliases, which it will be pulled from at random.
objectType
objectType: "deity"
readonly
This makes tippy work. Keep it exactly like this.
Optional paragraphs
paragraphs: Information
Generic extra text.
example
[ '
Birth
', 'The birth of Zeus was not your average birth.', '
Death
', 'Zeus dies at the end of the film.' ]
passageName
passageName: "DeityProfile"
readonly
Required for profiles. Keep it exactly like this.
personality
personality: Partial<Record<"modest" | "chaste" | "energetic" | "forgiving" | "generous" | "honest" | "just" | "merciful" | "prudent" | "temperate" | "trusting" | "valorous", number>>
If a deity particularly embodies a virtue or vice, it can be specified. Expressed as a 0-100; values of lower than fifty being the opposite trait (i.e. merciful: 2 means that they are very vindictive).
example
Zeus: { just: 70, merciful: 20, chaste: 80 }
portfolios
portfolios: string[]
The aspects that the deity manages. This does not mean that no other god has power over this area, just that the god shares in responsibility for the portfolio
example
Zeus: ['the skies', 'thunder and lightning', 'law and order', 'fate']
usage
'Zeus is God of the skies, thunder and lightning, law and order, and fate.
Optional possessions
possessions: Information
For things that the deity owns.
Optional powers
powers: Information
Any powers that you want to add.
Optional probabilityWeightings
probabilityWeightings: { economicIdeology?: Partial<Record<EconomicIdeology, number>>; npc?: { func?: (town: Town, npc: NPC) => void; profession?: Partial<Record<string, number>>; professionSector?: Partial<Record<ProfessionSector, number>>; race?: Partial<Record<RaceName, number>> }; politicalIdeology?: Partial<Record<PoliticalIdeology, number>>; politicalSource?: Partial<Record<"absolute monarchy" | "constitutional monarchy" | "republic" | "anarchy", number>>; race?: Partial<Record<RaceName, number>>; rolls?: Partial<Record<TownRolls, number>> }
Used to determine how likely a god is to be worshipped, either at the town level, or the NPC level.
Type declaration
Optional economicIdeology?: Partial<Record<EconomicIdeology, number>>
Optional npc?: { func?: (town: Town, npc: NPC) => void; profession?: Partial<Record<string, number>>; professionSector?: Partial<Record<ProfessionSector, number>>; race?: Partial<Record<RaceName, number>> }
Optional func?: (town: Town, npc: NPC) => void
Generic catch-all function for NPCs trying to pick a god to follow.
(town: Town, npc: NPC): void
Parameters
town: Town
npc: NPC
Returns void
Optional profession?: Partial<Record<string, number>>
If there's a Patron Deity of Cheesemakers in the Pantheon, it's pretty likely that the cheesemaker will worship that deity.
Optional professionSector?: Partial<Record<ProfessionSector, number>>
Profession sector is applied as well as Professions.
Optional race?: Partial<Record<RaceName, number>>
Some races are going to be more interested in certain gods than others.
warn
This multiplies the probability. Can be turned off.
Optional politicalIdeology?: Partial<Record<PoliticalIdeology, number>>
Optional politicalSource?: Partial<Record<"absolute monarchy" | "constitutional monarchy" | "republic" | "anarchy", number>>
Optional race?: Partial<Record<RaceName, number>>
Some races are going to be more interested in certain gods than others. Uses weighted probabilities (default for races ommitted is 10) Can be turned off.
Optional rolls?: Partial<Record<TownRolls, number>>
Optional quotes
quotes: Quotation[]
For smart one-liners, or quotes about the deity. Will be printed in a element. If given an array, will be picked at random.
example
{ description: 'Bear up, my child, bear up; Zeus who oversees and directs all things is still mighty in heaven.', author: 'Sophocles' }
race
race: string
What race the god actually is, E.g. Vanir, Aesir, Jotunn
default
'god'
rank
rank: DeityRank
Trying to make rank more granular is just asking for trouble.
default
'lesser deity'
Optional realm
realm: string
Some gods had planes/domain which they ruled
example
Odin: 'Valhalla'
usage
'Hades resides in ______'
relationships
relationships: Relationship[]
Who's their father?
warn
This is not bi-directional, as sometimes there are one-way relationships.
shape
shape: string
The race the deity is or appears as. Demigods and mortals who ascended to be gods are 'Demigod' or 'RaceName' but are marked as a god or immortal in Rank
default
'human'
status
status: string
Some gods have died, or else have been imprisoned, or they have just retreated to dormancy. Some people may still worship these gods, so their status is important. Using the type is preferred, as it detects tense.
example
Baldr: 'dead'
example
Kronos: 'imprisoned'
example
Pan: 'uncertain'
Optional symbol
symbol: string | string[]
The equivalent of a deity's heraldry, an icon or symbol that represents them. Without any indefinite articles.
example
Zeus: 'fist full of lightning bolts'
titles
titles: string[]
All of the titles that a god might have. Will typically be used as a rider after the name.
example
['Lord of the Skies', 'Ruler of All That He Sees']
usage
'Zeus, Lord of the Skies'
Optional wordNoun
wordNoun: string
For spirits and other things that shouldn't be called gods, goddesses, or deities.
