eigengraus-essential-establishment-generator: FactionTypeData
Module: lib
Interface FactionTypeData
Hierarchy
FactionTypeData
Index
Properties
alliesList
joiningInitiation
joiningRequirement
leader
livery
members
membersTrait
motivation
names
probability
resources
rivalsList
type
wordNoun
Properties
alliesList
alliesList: WeightRecord<string>
joiningInitiation
joiningInitiation: WeightRecord<string>
joiningRequirement
joiningRequirement: WeightRecord<string>
leader
leader: Leader
Optional livery
livery: { colours: { primary: string[]; secondary: string[] }; insignia: string[] }
Type declaration
colours: { primary: string[]; secondary: string[] }
primary: string[]
secondary: string[]
insignia: string[]
members
members: Members
membersTrait
membersTrait: WeightRecord<string>
motivation
motivation: WeightRecord<string>
names
names: { adjective: string[]; alternateAdjective?: string[]; group: string[]; main: string[]; unique: string[] }
Type declaration
adjective: string[]
Optional alternateAdjective?: string[]
group: string[]
main: string[]
unique: string[]
probability
probability: number
resources
resources: WeightRecord<InternalFactionResource>
rivalsList
rivalsList: WeightRecord<string>
type
type: string
wordNoun
wordNoun: string
