eigengraus-essential-establishment-generator: LifestyleStandard
Module: lib
Interface LifestyleStandard
Hierarchy
LifestyleStandard
Index
Properties
dailyWagePercentage
home
homeBias
incomeThreshold
lifestyleDescription
lifestyleStandard
socialClass
Properties
dailyWagePercentage
dailyWagePercentage: number
Percentage of their daily wage which goes towards their lifestyle.
home
home: { table: ThresholdTable<HomeStructures> }
Type declaration
table: ThresholdTable<HomeStructures>
homeBias
homeBias: number
Influences the home that the NPC grew up in.
incomeThreshold
incomeThreshold: number
Amount needed to be able to afford this lifestyle.
lifestyleDescription
lifestyleDescription: string
lifestyleStandard
lifestyleStandard: LifestyleStandardName
socialClass
socialClass: { table: ThresholdTable<"commoner" | "aristocracy" | "nobility" | "peasantry" | "paupery" | "indentured servitude"> }
Type declaration
table: ThresholdTable<"commoner" | "aristocracy" | "nobility" | "peasantry" | "paupery" | "indentured servitude">
