eigengraus-essential-establishment-generator: TownProfessions
Module: lib
Interface TownProfessions
Hierarchy
Profession
TownProfessions
Index
Properties
background
dailyWage
description
domSub
isBackground
isHobby
name
population
professionOrigin
sector
socialClass
sv
synonyms
type
usesBackground
Methods
exclusions
function
relationships
socialClassRoll
Properties
Optional background
background: WeightRecord<BackgroundName>
Inherited from Profession.background
dailyWage
dailyWage: number
Inherited from Profession.dailyWage
Expressed in copper.
description
description: string
Inherited from Profession.description
Something succinct.
Optional domSub
domSub: "dom" | "sub"
Inherited from Profession.domSub
whether the profession is "dominant" or "submissive"
Optional isBackground
isBackground: boolean
Inherited from Profession.isBackground
Has additional data for backgrounds.
Optional isHobby
isHobby: boolean
Inherited from Profession.isHobby
Is something that somebody might do for fun, in their spare time.
name
name: string
population
population: number
Optional professionOrigin
professionOrigin: string[]
Inherited from Profession.professionOrigin
reason for becoming the profession
sector
sector: ProfessionSector
Inherited from Profession.sector
socialClass
socialClass: "commoner" | "aristocracy" | "nobility" | "peasantry" | "paupery" | "indentured servitude"
Inherited from Profession.socialClass
sv
sv: number
Inherited from Profession.sv
the population required to support one person with this profession
Optional synonyms
synonyms: string[]
Inherited from Profession.synonyms
Any words that should be filtered into it.
type
type: ProfessionType
Inherited from Profession.type
Optional usesBackground
usesBackground: string
Inherited from Profession.usesBackground
Uses another profession's data for background.
Methods
Optional exclusions
exclusions(town: Town, npc: NPC): undefined | boolean
Inherited from Profession.exclusions
Parameters
town: Town
npc: NPC
Returns undefined | boolean
Optional function
function(town: unknown, npc: NPC): void
Inherited from Profession.function
Parameters
town: unknown
npc: NPC
Returns void
Optional relationships
relationships(town: Partial<Town>, npc: NPC): Record<string, Relationship>
Inherited from Profession.relationships
Parameters
town: Partial<Town>
npc: NPC
Returns Record<string, Relationship>
socialClassRoll
socialClassRoll(): number
Inherited from Profession.socialClassRoll
Returns number
