eigengraus-essential-establishment-generator: Structure
Module: lib
Interface Structure
Hierarchy
Location
Structure
Building
Index
Properties
associatedNPC
buildingType
isOffRoad
key
material
name
needsWordNoun
objectType
owner
parentKey
passageName
road
roadSizeRequirement
structure
tippyDescription
type
wordNoun
Properties
Optional associatedNPC
associatedNPC: NPC
Inherited from Location.associatedNPC
buildingType
buildingType: string
Inherited from Location.buildingType
Optional isOffRoad
isOffRoad: boolean
Inherited from Location.isOffRoad
key
key: string
Inherited from Location.key
material
material: { noun: string; probability: number }
Type declaration
noun: string
probability: number
Optional name
name: string
Inherited from Location.name
Optional needsWordNoun
needsWordNoun: boolean
Inherited from Location.needsWordNoun
objectType
objectType: "building"
Inherited from Location.objectType
'building', 'faction', 'npc', or 'room'.
Optional owner
owner: string
Optional parentKey
parentKey: string
Inherited from Location.parentKey
Optional passageName
passageName: string
Inherited from Location.passageName
road
road: string
Optional roadSizeRequirement
roadSizeRequirement: number
Optional structure
structure: BuildingStructure
Optional tippyDescription
tippyDescription: string
Inherited from Location.tippyDescription
type
type: string
Inherited from Location.type
The type of building- 'castle', 'townSquare', 'generalStore', etc.
Optional wordNoun
wordNoun: string
Inherited from Location.wordNoun
