eigengraus-essential-establishment-generator: Faction
Module: lib
Interface Faction
Hierarchy
Faction
Index
Properties
age
allies
alliesDescription
influence
isPolicing
isPoliticalPower
joiningFee
joiningInitiation
joiningRequirement
key
leader
leaderBribes
leaderCompetence
leaderGroupSize
leaderGroupTitle
leaderQualification
leadershipType
meetingAccessibility
meetingRegularity
misc
motivation
name
objectType
passageName
reputation
resources
resourcesDescription
rivals
rivalsDescription
roll
size
stability
stabilityCause
tippyDescription
type
wordNoun
Properties
age
age: string
allies
allies: string[]
alliesDescription
alliesDescription: string
influence
influence: string
isPolicing
isPolicing: boolean
isPoliticalPower
isPoliticalPower: boolean
joiningFee
joiningFee: string
joiningInitiation
joiningInitiation: string
joiningRequirement
joiningRequirement: string
key
key: string
Optional leader
leader: NPC
leaderBribes
leaderBribes: string
leaderCompetence
leaderCompetence: string
leaderGroupSize
leaderGroupSize: number
leaderGroupTitle
leaderGroupTitle: string
leaderQualification
leaderQualification: string
leadershipType
leadershipType: "individual" | "group"
meetingAccessibility
meetingAccessibility: string
meetingRegularity
meetingRegularity: string
misc
misc: string
motivation
motivation: string
name
name: string
objectType
objectType: "faction"
passageName
passageName: string
reputation
reputation: string
resources
resources: { description: string; list: { amount: string; roll: number; type: string }[] }
Type declaration
description: string
list: { amount: string; roll: number; type: string }[]
resourcesDescription
resourcesDescription: string
rivals
rivals: string[]
rivalsDescription
rivalsDescription: string
roll
roll: { age: number; influence: number; joiningFee: number; leaderBribes: number; leaderCompetence: number; meetingAccessibility: number; meetingRegularity: number; reputation: number; resources: number; size: number; stability: number }
Type declaration
age: number
influence: number
joiningFee: number
leaderBribes: number
leaderCompetence: number
meetingAccessibility: number
meetingRegularity: number
reputation: number
resources: number
size: number
stability: number
size
size: string
stability
stability: string
Optional stabilityCause
stabilityCause: string
tippyDescription
tippyDescription: string
type
type: FactionType
wordNoun
wordNoun: string
