eigengraus-essential-establishment-generator: NPC
Module: lib
Interface NPC
Hierarchy
NPC
Index
Properties
adventure
age
ageStage
ageYears
background
backgroundOrigin
beard
birthplace
bmi
bond
boygirl
calmTrait
canBeCustom
childNoun
childhoodMemories
chitchat
death
descriptor
descriptors
dndClass
eyes
family
familyHome
familyLifestyle
familyUnit
finances
firstName
flaw
formalName
gender
greeting
hairColour
hairType
hasClass
hasHistory
height
heightInches
heshe
himher
himherself
hisher
ideal
idle
inventory
isShallow
isThrowaway
key
keyIsAlreadyDefined
knewParents
lastName
lifeEvents
malefemale
manwoman
muscleMass
name
niblingNoun
note
objectType
owner
parentNoun
parentalLineage
partnerID
passageName
physicalTrait
profession
professionOrigin
professionSector
professionSuccess
professionType
pronouns
race
raceName
raceRoll
religion
roll
scar
siblingNoun
siblingNumber
skinColour
socialClass
stressTrait
title
trait
vocalPattern
wealth
weapon
weight
weightPounds
Methods
callbackFunction
partnerGenderProbability
Properties
Optional adventure
adventure: string
age
age: string
ageStage
ageStage: AgeName
ageYears
ageYears: number
background
background: BackgroundName
backgroundOrigin
backgroundOrigin: string
In the style of Xanathar's Background Origins
beard
beard: string
birthplace
birthplace: string
example
'In a camp'
bmi
bmi: number
bond
bond: string
In the style of PHB bonds.
boygirl
boygirl: string
calmTrait
calmTrait: string
How the NPC acts when they're calm.
Optional canBeCustom
canBeCustom: boolean
childNoun
childNoun: string
childhoodMemories
childhoodMemories: string
Influenced by npc.roll.gregariousness.
example
'I had some friends growing up, and my childhood was generally a happy one.
Optional chitchat
chitchat: string[]
Optional death
death: { burialConditions: string; cause: string; graveStandard: string; murderer: null | string; timeSinceDeath: number }
Type declaration
burialConditions: string
cause: string
graveStandard: string
murderer: null | string
timeSinceDeath: number
descriptor
descriptor: string
descriptors
descriptors: string[]
Optional dndClass
dndClass: ClassName
eyes
eyes: string
family
family: string
familyHome
familyHome: string
familyLifestyle
familyLifestyle: LifestyleStandardName
familyUnit
familyUnit: string
example
'my maternal grandparents'
finances
finances: { creditors: Record<string, number>; debtors: Record<string, number> }
Type declaration
creditors: Record<string, number>
debtors: Record<string, number>
firstName
firstName: string
Optional flaw
flaw: string
In the style of PHB flaws.
formalName
formalName: string
gender
gender: GenderName
Optional greeting
greeting: string[]
hairColour
hairColour: string
hairType
hairType: string
hasClass
hasClass: boolean
Optional hasHistory
hasHistory: boolean
height
height: string
heightInches
heightInches: number
heshe
heshe: string
himher
himher: string
himherself
himherself: string
hisher
hisher: string
ideal
ideal: string
In the style of PHB ideals.
idle
idle: string[]
Optional inventory
inventory: string
Optional isShallow
isShallow: boolean
Optional isThrowaway
isThrowaway: boolean
key
key: string
Optional keyIsAlreadyDefined
keyIsAlreadyDefined: boolean
knewParents
knewParents: boolean
lastName
lastName: string
lifeEvents
lifeEvents: string[]
malefemale
malefemale: string
manwoman
manwoman: string
muscleMass
muscleMass: number
name
name: string
niblingNoun
niblingNoun: string
Optional note
note: string
objectType
objectType: "npc"
Optional owner
owner: string
parentNoun
parentNoun: string
Optional parentalLineage
parentalLineage: string
Optional partnerID
partnerID: string
passageName
passageName: string
physicalTrait
physicalTrait: string
profession
profession: string
professionOrigin
professionOrigin: string
In the style of Xanathar's Class Origins, for the professions.
professionSector
professionSector: ProfessionSector
professionSuccess
professionSuccess: string
professionType
professionType: ProfessionType
pronouns
pronouns: { boygirl: string; heshe: string; himher: string; himherself: string; hisher: string; malefemale: string; manwoman: string }
Type declaration
boygirl: string
heshe: string
himher: string
himherself: string
hisher: string
malefemale: string
manwoman: string
race
race: RaceName
raceName
raceName: RaceName
raceRoll
raceRoll: number
religion
religion: { deity: string; strength: ReligionStrength }
Type declaration
deity: string
strength: ReligionStrength
roll
roll: { conformity: number; gender: number; gregariousness: number; kinsey: number; physicalTrait: number; professionLuck: number; religiosity: number; sexuality?: number; socialClass: number; traits: Record<"modest" | "chaste" | "energetic" | "forgiving" | "generous" | "honest" | "just" | "merciful" | "prudent" | "temperate" | "trusting" | "valorous", number> }
Type declaration
conformity: number
100 is a sheep, 50 is a regular person, 1 is "call the cops cuz i really don't care"
gender: number
The number used to determine their gender.
gregariousness: number
100 is an exceedingly charismatic person, 1 is uber-awkward.
kinsey: number
physicalTrait: number
"Rarity" of the trait- not really a super important attribute.
professionLuck: number
How lucky/good someone is at their job.
religiosity: number
The number used to determine their religious fervor.
Optional sexuality?: number
socialClass: number
traits: Record<"modest" | "chaste" | "energetic" | "forgiving" | "generous" | "honest" | "just" | "merciful" | "prudent" | "temperate" | "trusting" | "valorous", number>
Optional scar
scar: string
siblingNoun
siblingNoun: string
siblingNumber
siblingNumber: number
skinColour
skinColour: string
socialClass
socialClass: "commoner" | "aristocracy" | "nobility" | "peasantry" | "paupery" | "indentured servitude"
stressTrait
stressTrait: string
How the NPC acts when they're stressed.
title
title: string
trait
trait: string
vocalPattern
vocalPattern: string
decription
A noticeable vocal pattern.
wealth
wealth: number
Optional weapon
weapon: string
weight
weight: string
weightPounds
weightPounds: number
Methods
Optional callbackFunction
callbackFunction(town: Town, npc: NPC): void
Parameters
town: Town
npc: NPC
Returns void
partnerGenderProbability
partnerGenderProbability(npc: NPC): GenderName
Parameters
npc: NPC
Returns GenderName
