eigengraus-essential-establishment-generator: Setup
Module: src/setup
Interface Setup
Hierarchy
Setup
Index
Methods
createCastle
createDeadNPC
createName
createSocialClass
createStartBuildings
createStartFactions
createTown
createTownBiome
createTownName
createWeather
firstCharacter
getTownType
init
initMisc
npcDeath
npcTaxRate
profile
renderWeather
toCelsius
Methods
createCastle
createCastle(town: Town): Building
Parameters
town: Town
Returns Building
createDeadNPC
createDeadNPC(town: Town, base?: Partial<NPC>): NPC
Parameters
town: Town
Optional base: Partial<NPC>
Returns NPC
createName
createName(parameters: CreateNameParameters): string
Parameters
parameters: CreateNameParameters
Returns string
createSocialClass
createSocialClass(town: Town, npc: NPC): void
Parameters
town: Town
npc: NPC
Returns void
createStartBuildings
createStartBuildings(town: Town): void
Parameters
town: Town
Returns void
createStartFactions
createStartFactions(town: Town): void
Parameters
town: Town
Returns void
createTown
createTown(base: TownBasics): Town
Parameters
base: TownBasics
Returns Town
createTownBiome
createTownBiome(base: Partial<Town>): TownBasics
Parameters
base: Partial<Town>
Returns TownBasics
createTownName
createTownName(town: Town): string
Parameters
town: Town
Returns string
createWeather
createWeather(town: Town, biome: string, weather: Weather): Weather
Parameters
town: Town
biome: string
weather: Weather
Returns Weather
firstCharacter
firstCharacter(word: string): string
Parameters
word: string
Returns string
getTownType
getTownType(town: Town): string
Parameters
town: Town
Returns string
init
init(): void
Returns void
initMisc
initMisc(): void
Returns void
npcDeath
npcDeath(town: Town, npc: NPC, base?: Partial<NPC>): NPC
Parameters
town: Town
npc: NPC
Optional base: Partial<NPC>
Returns NPC
npcTaxRate
npcTaxRate(town: Town, npc: NPC): number
Parameters
town: Town
npc: NPC
Returns number
profile
profile(obj: NPC | Building | Faction, base?: string, type?: string): string
Parameters
obj: NPC | Building | Faction
Optional base: string
Optional type: string
Returns string
renderWeather
renderWeather(town: Town, biome: string, weather: Weather): void
Parameters
town: Town
biome: string
weather: Weather
Returns void
toCelsius
toCelsius(temperature: number): string
Parameters
temperature: number
Returns string
