eigengraus-essential-establishment-generator: CaravanData
Module: src/setup
Interface CaravanData
Hierarchy
CaravanData
Index
Properties
caravanType
cookCarry
cookGreet
cookLook
guardIs
guardReason
guardTrait
guideCarry
guideLook
guideType
handlerCarry
handlerTrait
handlerWant
masterAvoid
masterCarry
masterLooking
masterType
merchantCarry
merchantIs
merchantLook
mood
travelerIs
travelerLook
travelerWant
type
Methods
animals
create
transporting
Properties
caravanType
caravanType: string[]
cookCarry
cookCarry: string[]
cookGreet
cookGreet: string[]
cookLook
cookLook: string[]
guardIs
guardIs: string[]
guardReason
guardReason: string[]
guardTrait
guardTrait: string[]
guideCarry
guideCarry: string[]
guideLook
guideLook: string[]
guideType
guideType: string[]
handlerCarry
handlerCarry: string[]
handlerTrait
handlerTrait: string[]
handlerWant
handlerWant: string[]
masterAvoid
masterAvoid: string[]
masterCarry
masterCarry: string[]
masterLooking
masterLooking: string[]
masterType
masterType: Record<string, Partial<NPC>>
merchantCarry
merchantCarry: string[]
merchantIs
merchantIs: string[]
merchantLook
merchantLook: string[]
mood
mood: string[]
travelerIs
travelerIs: string[]
travelerLook
travelerLook: string[]
travelerWant
travelerWant: string[]
type
type: string[]
Methods
animals
animals(): string[]
Returns string[]
create
create(town: Town, base: Partial<Caravan>): Caravan
Parameters
town: Town
base: Partial<Caravan>
Returns Caravan
transporting
transporting(): string[]
Returns string[]
