eigengraus-essential-establishment-generator: lib
Module lib
Index
Classes
AssertionError
Interfaces
Alchemist
Building
BuildingMaterial
BuildingRolls
BuildingRoof
BuildingStructure
BuildingToCreate
ClassTraits
Construct
ConstructUtils
Deity
Faction
FactionTypeData
Family
FamilyMember
FifthEditionBookInfo
GenderTraits
GeneralStore
Guardhouse
Information
LifestyleStandard
Livery
Location
MagicItem
Marriage
MaterialType
NPC
Namesake
NpcRelationship
Pantheon
PredominantInfo
Profession
ReciprocalRelationship
Relationship
ResourceType
Road
RoadData
RoofType
SeasonData
Smithy
Structure
Tavern
TerrainData
Town
TownBasics
TownProfessions
TownRollData
Tree
Weather
rollsData
Type aliases
AgeName
Alignments
AlignmentsAbbreviated
BackgroundName
BinaryGender
Biome
ClassName
ClericDomains
CurrencyAbbreviated
CurrencyFull
DeepReadonly
DeityRank
DeityStatus
EconomicIdeology
EconomicIdeologyIST
FactionResource
FactionType
FifthEditionAbbr
GenderName
KeysMatching
LifestyleStandardName
Locations
MaterialTypes
PantheonTypes
PartialRecord
PoliticalIdeology
PoliticalIdeologyIC
PoliticalSource
ProfessionName
ProfessionSector
ProfessionType
RaceName
ReligionStrength
RoadMaterialType
RoadType
RollArray
RollData
Seasons
SocialClassName
SystemType
ThresholdTable
TownRolls
TownType
Vices
Virtues
VirtuesVices
WeightRecord
WizardSchools
WorldTypeAbbreviated
Variables
ClericDomain
WizardSchool
alchemistData
articles
backgroundTraits
badges
bandits
bodyParts
books
bunny
cabin
cat
cavern
cheese
classTraits
colours
economicPairs
factionData
factionSliders
familyRelationships
flora
genderData
generalStore
ghost
goblin
goblins
guardhouseData
horse
inventory
lifestyleStandards
market
marriagePools
matchFirst
medal
newspaper
ogre
orcs
pastry
patreonCharacters
personalityTraits
politicalIdeologyPairs
professions
raceTraits
rankProbabilities
religion
roads
smithyData
socialClass
spider
structureData
terrain
townData
traitDescriptions
traits
treasureMap
tree
urlData
weather
wolf
Functions
ArpabetToIpa
addIfDefined
addTippyAccessibility
alchemistModifiers
applyFMtoTrait
assert
assign
assignFunctionalGenderRoll
breakGenderNorms
calcPercentage
capitalizeFirstLetter
clamp
clampRolls
closestMatch
compareRollToTarget
compileWeightToPercentile
contentsFetcher
createAlchemistName
createAlchemy
createAllies
createAutoTippy
createBackground
createBadge
createBuilding
createClass
createColour
createDescriptors
createFamily
createFamilyHouse
createFamilyLifestyle
createLeaderGroup
createLifestyleStandards
createLivery
createMagic
createName
createNamesake
createPersonality
createPubRumour
createReciprocalRelationship
createReligiosity
createRing
createRivals
createRoad
createRoleplayQuestion
createSocialClass
createStructure
createTavernName
createTippy
createTippyFull
createTippyWord
createTownReligion
createTrap
cullBuildings
deepFreeze
defineRollDataGetter
deityIsWas
deityStatus
deityUsesUsed
deleteReciprocalRelationship
dice
fetchGender
fetchProfessionChance
fetchProfessions
fetchRace
filterNpcByProfession
filterNull
filterTraits
findBuilding
findBuildingIndex
findChildRace
findInArray
findInContainer
findIndexInArray
findIndexOfReciprocalRelationship
findParentRaces
findPartnerRace
findProfession
findReciprocalRelationships
first
firstCharacter
fm
formatArrayAsList
formatAsList
formatPercentile
freeze
generalStoreModifiers
generalStoreRenders
generateBuildingMaterial
getAgeInYears
getAllColours
getAllPantheonPercentages
getAllPantheons
getAllTraits
getBuildingRoad
getBuildingTier
getCustomImage
getCustomPantheon
getDeity
getDeityProbabilities
getFallbackDeities
getGenderTrait
getGuardFunding
getLocalImage
getMarriages
getNpcGender
getOppositeGender
getPantheon
getPantheonDeities
getPantheonNames
getPantheonPercentages
getPolice
getPredominantRace
getPredominantReligion
getRandomValue
getReligiosityDescription
getSellingTalk
getTavernSin
getTaxRate
getTownArcana
getTownDeityWeightings
getTownEconomics
getTownLaw
getTownMaterial
getTownMilitary
getTownWealth
getTownWelfare
getTrait
getTraitDescription
getTraitsReadout
getUUID
getUnalteredTownDeityWeightings
gradeDeityWeightings
initSexistProfession
isBreakingGenderNorms
isDefined
isDominantGender
isInformationEmpty
isOfAge
isUndefined
isUsingCustomPantheon
keys
knewParents
last
linguisticDrift
makeList
modifyTownWeights
npcGrossIncome
npcLifestyleExpenses
npcLifestyleStandard
npcNetIncome
npcProfit
npcTaxRate
npcTotalLifestyleExpenses
parseTraitIntoSentences
parseTraitIntoTop
personalityTraitExists
pickDeity
politicsWeightedRoll
printInformation
random
randomFloat
readoutLivery
removeFromArray
removeFromArrayByPredicate
repeat
returnStringList
rollFromTable
seeIfCustomPantheonExists
setAge
setFactionAge
setFactionInfluence
setFactionJoinStats
setFactionMisc
setFactionName
setFactionReputation
setFactionResources
setFactionSize
setFactionStability
setMaterialProbability
setRace
setRandom
setRandomFloat
sortArray
sortTraitList
sortTraitListByMostExtreme
sumWeights
swapNPCs
tavernModifiers
tavernRooms
tavernSleep
toTitleCase
toUpperFirst
townDemographics
townOrCity
townRender
updateDemographics
updateTownSocioPolitics
validateNpcGender
validateWeight
wageVariation
weightRandom
weightedRandomFetcher
Type aliases
AgeName
AgeName: "elderly" | "settled adult" | "young adult" | "child"
Alignments
Alignments: "Lawful Good" | "Neutral Good" | "Chaotic Good" | "Lawful Neutral" | "Neutral" | "Chaotic Neutral" | "Lawful Evil" | "Chaotic Evil" | "Neutral Evil"
AlignmentsAbbreviated
AlignmentsAbbreviated: "LG" | "NG" | "CG" | "LN" | "N" | "CN" | "CE" | "NE" | "LE"
BackgroundName
BackgroundName: "acolyte" | "criminal" | "folk hero" | "noble" | "sage" | "soldier" | "charlatan" | "entertainer" | "guild artisan" | "gladiator" | "hermit" | "knight" | "outlander" | "pirate" | "sailor" | "urchin" | "commoner" | "merchant" | "child" | "peasant"
BinaryGender
BinaryGender: "man" | "woman"
Biome
Biome: "temperate" | "tropical" | "arid" | "polar"
ClassName
ClassName: "barbarian" | "bard" | "cleric" | "druid" | "fighter" | "monk" | "paladin" | "ranger" | "rogue" | "sorcerer" | "warlock" | "wizard"
ClericDomains
ClericDomains: "arcana" | "death" | "forge" | "grave" | "knowledge" | "life" | "light" | "nature" | "order" | "peace" | "tempest" | "trickery" | "twilight" | "war"
CurrencyAbbreviated
CurrencyAbbreviated: "cp" | "sp" | "gp" | "ep" | "pp"
CurrencyFull
CurrencyFull: "copper" | "silver" | "gold" | "electrum" | "platinum"
DeepReadonly
DeepReadonly<T>: T extends ReadonlyPrimitive ? T : T extends infer U[] ? ReadonlyArray<DeepReadonly<U>> : T extends Map<infer K, infer V> ? ReadonlyMap<DeepReadonly<K>, DeepReadonly<V>> : T extends Set<infer M> ? ReadonlySet<DeepReadonly<M>> : Readonly<T>
Type parameters
T
DeityRank
DeityRank: "leader" | "greater deity" | "intermediate deity" | "lesser deity" | "immortal" | "demigod" | "saint"
DeityStatus
DeityStatus: "alive" | "imprisoned" | "dormant" | "dead" | "uncertain"
EconomicIdeology
EconomicIdeology: "feudalism" | "capitalism" | "syndicalism" | "communism" | "primitivism"
EconomicIdeologyIST
EconomicIdeologyIST: keyof typeof economicPairs
FactionResource
FactionResource: keyof typeof factionData.resources.types
FactionType
FactionType: "artisans" | "assassins" | "bandits" | "bards" | "clergy" | "commoners" | "craftsmen" | "druids" | "foreigners" | "guards" | "mercenaries" | "merchants" | "military" | "monks" | "nobles" | "priests" | "rangers" | "scholars" | "seers" | "thieves" | "wizards"
FifthEditionAbbr
FifthEditionAbbr: "AcInc" | "DMG" | "EGtW" | "ERLW" | "EEPC" | "GGtR" | "RotF" | "LR" | "MM" | "MOoT" | "MToF" | "OGA" | "PHB" | "SCAG" | "TCoE" | "VGtM" | "WGtE" | "XGtE"
GenderName
GenderName: "man" | "woman" | "nonbinary" | "entity"
KeysMatching
KeysMatching<T, V>: {[ K in keyof T]: T[K] extends V ? K : never }[keyof T]
Returns the keys from T whose property types match the type V.
Type parameters
T
V
LifestyleStandardName
LifestyleStandardName: "aristocratic" | "wealthy" | "comfortable" | "modest" | "poor" | "squalid" | "wretched"
Locations
Locations: UnionKeys<Terrain[keyof Terrain]["location"]>
MaterialTypes
MaterialTypes: keyof typeof types
PantheonTypes
PantheonTypes: "greek" | "norse"
PartialRecord
PartialRecord<T, V>: Partial<Record<T, V>>
Type parameters
T: string | number
V
PoliticalIdeology
PoliticalIdeology: "autocracy" | "meritocracy" | "democracy" | "kleptocracy" | "magocracy" | "militocracy" | "oligarchy" | "sophocracy" | "theocracy" | "technocracy"
PoliticalIdeologyIC
PoliticalIdeologyIC: keyof typeof politicalIdeologyPairs
PoliticalSource
PoliticalSource: keyof typeof townData.politicalSource
ProfessionName
ProfessionName: keyof typeof professions
ProfessionSector
ProfessionSector: "family" | "adventuring" | "agriculture" | "government and law" | "science" | "craftsmanship" | "hospitality" | "mining" | "construction" | "arts" | "business" | "communication" | "transportation" | "religion" | "magic" | "military" | "crime" | "communications" | "outcast" | "unemployed" | "self employed" | "caregiver" | "naval"
ProfessionType
ProfessionType: "" | "family" | "dndClass" | "labourer" | "recreation" | "profession" | "business"
RaceName
RaceName: "dragonborn" | "dwarf" | "elf" | "gnome" | "half-elf" | "halfling" | "half-orc" | "human" | "tiefling" | "goblin" | "orc" | "lizardfolk"
ReligionStrength
ReligionStrength: "fanatical true believer" | "unshakingly devoted believer" | "conspicuously faithful believer" | "outspoken believer" | "quiet true believer" | "casual observer" | "open-minded seeker" | "cautious listener" | "critical student" | "outspoken cynic" | "broken heretic"
RoadMaterialType
RoadMaterialType: "dirt" | "gravel" | "pavement" | "brick"
RoadType
RoadType: "street" | "lane" | "road" | "square" | "way" | "crescent" | "close" | "wynd" | "row" | "dyke" | "avenue" | "alley" | "drive" | "boulevard" | "plaza" | "track" | "trail"
RollArray
RollArray: [number, ...unknown[]][]
RollData
RollData<T>: {readonly [ P in keyof T["roll"]]?: RollArray }
Type parameters
T: Rolled
Seasons
Seasons: "spring" | "summer" | "autumn" | "winter"
SocialClassName
SocialClassName: keyof typeof socialClass
SystemType
SystemType: "5e" | "Pathfinder" | "Pathfinder 2e" | "Dungeon World" | "GURPS"
ThresholdTable
ThresholdTable<T>: [number, T][]
Type parameters
T = string
TownRolls
TownRolls: "guardFunding" | "wealth" | "economics" | "welfare" | "military" | "law" | "sin" | "arcana" | "equality" | "religiosity" | "genderMakeup"
TownType
TownType: "hamlet" | "village" | "town" | "city"
Vices
Vices: keyof typeof traits["viceKey"]
Virtues
Virtues: keyof typeof traits["virtueKey"]
VirtuesVices
VirtuesVices: Virtues | Vices
WeightRecord
WeightRecord<T>: {[ P in T]: number }
Each value represents the weight of its key
Type parameters
T: string
WizardSchools
WizardSchools: "Bladesinging" | "Chronurgy" | "Graviturgy" | "Order of the Scribes" | "School of Abjuration" | "School of Conjuration" | "School of Divination" | "School of Enchantment" | "School of Evocation" | "School of Illusion" | "School of Necromancy" | "School of Transmutation" | "War Magic"
WorldTypeAbbreviated
WorldTypeAbbreviated: "earth" | "fr" | "gn"
For specifying the origin of material.
'earth' - for specifying things like June 12, etc.
'fr': Forgotten Realms - DnD specific content.
'pf': Pathfinder specific content.
Variables
Const ClericDomain
ClericDomain: Record<ClericDomains, FifthEditionBookInfo> = ...
Const WizardSchool
WizardSchool: Record<WizardSchools, FifthEditionBookInfo> = ...
Const alchemistData
alchemistData: AlchemistData = ...
Const articles
articles: { find: (word: string) => undefined | string; output: (word: string, upper?: boolean) => string; override: (article: string, word: string, caseSensitive?: boolean) => undefined | "cannot add article override -> invalid word" | "cannot add article override -> invalid article, must be \"a\" or \"an\"" } = ...
Type declaration
find: (word: string) => undefined | string
(word: string): undefined | string
Parameters
word: string
Returns undefined | string
output: (word: string, upper?: boolean) => string
(word: string, upper?: boolean): string
Parameters
word: string
Optional upper: boolean
Returns string
override: (article: string, word: string, caseSensitive?: boolean) => undefined | "cannot add article override -> invalid word" | "cannot add article override -> invalid article, must be \"a\" or \"an\""
(article: string, word: string, caseSensitive?: boolean): undefined | "cannot add article override -> invalid word" | "cannot add article override -> invalid article, must be \"a\" or \"an\""
Must be called in story JS or StoryInit, as the override map isn't stateful.
Parameters
article: string
word: string
Optional caseSensitive: boolean
Returns undefined | "cannot add article override -> invalid word" | "cannot add article override -> invalid article, must be \"a\" or \"an\""
Const backgroundTraits
backgroundTraits: Record<BackgroundName, BackgroundTrait> = ...
Const badges
badges: { fun: Badge[]; sensible: Badge[]; stats: Record<string, Badge> } = ...
Type declaration
fun: Badge[]
sensible: Badge[]
stats: Record<string, Badge>
Const bandits
bandits: ConstructUtils<Bandits> = ...
Const bodyParts
bodyParts: { arms: { descriptions: string[] }; head: { chin: string[]; ears: string[]; eyes: string[]; hair: string[]; misc: string[]; mouth: string[]; nose: string[] }; legs: { descriptions: string[] }; torso: { descriptions: string[] } } = ...
Type declaration
arms: { descriptions: string[] }
descriptions: string[]
head: { chin: string[]; ears: string[]; eyes: string[]; hair: string[]; misc: string[]; mouth: string[]; nose: string[] }
chin: string[]
ears: string[]
eyes: string[]
hair: string[]
misc: string[]
mouth: string[]
nose: string[]
legs: { descriptions: string[] }
descriptions: string[]
torso: { descriptions: string[] }
descriptions: string[]
Const books
books: Books = ...
Const bunny
bunny: ConstructUtils<Bunny> = ...
Const cabin
cabin: ConstructUtils<Cabin> = ...
Const cat
cat: ConstructUtils<Cat> = ...
Const cavern
cavern: ConstructUtils<Cavern> = ...
Const cheese
cheese: ConstructUtils<Cheese> = ...
Const classTraits
classTraits: Record<ClassName, ClassTraits> = ...
Const colours
colours: Record<ColourName, ColourData> = ...
Const economicPairs
economicPairs: Readonly<{ capitalist: "capitalism"; communist: "communism"; feudalist: "feudalism"; primitivist: "primitivism"; syndicalist: "syndicalism" }> = ...
Const factionData
factionData: FactionData = ...
Const factionSliders
factionSliders: Record<"size" | "reputation" | "influence" | "age" | "stability" | "resources" | "joiningFee" | "leaderBribes" | "leaderCompetence", FactionSlider> = ...
Const familyRelationships
familyRelationships: { inverse: (npc: NPC, key: string) => string; nouns: Record<string, string>; verbose: (key: string) => string } = ...
Type declaration
inverse: (npc: NPC, key: string) => string
(npc: NPC, key: string): string
Parameters
npc: NPC
key: string
Returns string
nouns: Record<string, string>
verbose: (key: string) => string
(key: string): string
Parameters
key: string
Returns string
Const flora
flora: { flower: { bush: string[]; stemP: string[]; stemS: string[] }; fruit: { fruitP: string[]; fruitS: string[]; tree: string[] }; tree: { typeArticle: string[]; typeS: string[] }; vegetable: { vegetableP: string[]; vegetableS: string[] } } = ...
Type declaration
flower: { bush: string[]; stemP: string[]; stemS: string[] }
bush: string[]
stemP: string[]
stemS: string[]
fruit: { fruitP: string[]; fruitS: string[]; tree: string[] }
fruitP: string[]
fruitS: string[]
tree: string[]
tree: { typeArticle: string[]; typeS: string[] }
typeArticle: string[]
typeS: string[]
vegetable: { vegetableP: string[]; vegetableS: string[] }
vegetableP: string[]
vegetableS: string[]
Const genderData
genderData: Record<GenderName, GenderPronouns> = ...
Const generalStore
generalStore: { crud: string[]; get: { customers: ({ base: undefined; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any } | { base: { profession: string }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any })[]; note: any; priceTalk: any; say: any; shopkeepNote: any }; goods: { cleaning supplies: string[]; fabrics: string[]; food staples: string[]; luxuries: string[]; tools: string[] }; idle: string[]; rollData: { activity: { description: string; hasRolls: boolean; preceding: string }; cleanliness: { description: string; preceding: string; rolls: ThresholdTable<string> }; expertise: { description: string; isHidden: boolean; preceding: string; rolls: ThresholdTable<string> }; magic: { description: string; hasRolls: boolean; preceding: string }; priceModifier: { description: string; hasRolls: boolean; preceding: string }; reputation: { description: string; hasRolls: boolean; preceding: string }; size: { description: string; preceding: string; rolls: ThresholdTable<string> }; wealth: { description: string; preceding: string; rolls: ThresholdTable<string> } } } = ...
Type declaration
crud: string[]
get: { customers: ({ base: undefined; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any } | { base: { profession: string }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any })[]; note: any; priceTalk: any; say: any; shopkeepNote: any }
customers: ({ base: undefined; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any } | { base: { profession: string }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any })[]
note: function
note(generalStore: GeneralStore): string
Parameters
generalStore: GeneralStore
Returns string
priceTalk: function
priceTalk(generalStore: GeneralStore): { priceModifier: number; priceTalk: string; wealth: number }[]
Parameters
generalStore: GeneralStore
Returns { priceModifier: number; priceTalk: string; wealth: number }[]
say: function
say(generalStore: GeneralStore): string
Parameters
generalStore: GeneralStore
Returns string
shopkeepNote: function
shopkeepNote(generalStore: GeneralStore): string
Parameters
generalStore: GeneralStore
Returns string
goods: { cleaning supplies: string[]; fabrics: string[]; food staples: string[]; luxuries: string[]; tools: string[] }
cleaning supplies: string[]
fabrics: string[]
food staples: string[]
luxuries: string[]
tools: string[]
idle: string[]
rollData: { activity: { description: string; hasRolls: boolean; preceding: string }; cleanliness: { description: string; preceding: string; rolls: ThresholdTable<string> }; expertise: { description: string; isHidden: boolean; preceding: string; rolls: ThresholdTable<string> }; magic: { description: string; hasRolls: boolean; preceding: string }; priceModifier: { description: string; hasRolls: boolean; preceding: string }; reputation: { description: string; hasRolls: boolean; preceding: string }; size: { description: string; preceding: string; rolls: ThresholdTable<string> }; wealth: { description: string; preceding: string; rolls: ThresholdTable<string> } }
activity: { description: string; hasRolls: boolean; preceding: string }
description: string
hasRolls: boolean
preceding: string
cleanliness: { description: string; preceding: string; rolls: ThresholdTable<string> }
description: string
preceding: string
rolls: ThresholdTable<string>
expertise: { description: string; isHidden: boolean; preceding: string; rolls: ThresholdTable<string> }
description: string
isHidden: boolean
preceding: string
rolls: ThresholdTable<string>
magic: { description: string; hasRolls: boolean; preceding: string }
description: string
hasRolls: boolean
preceding: string
priceModifier: { description: string; hasRolls: boolean; preceding: string }
description: string
hasRolls: boolean
preceding: string
reputation: { description: string; hasRolls: boolean; preceding: string }
description: string
hasRolls: boolean
preceding: string
size: { description: string; preceding: string; rolls: ThresholdTable<string> }
description: string
preceding: string
rolls: ThresholdTable<string>
wealth: { description: string; preceding: string; rolls: ThresholdTable<string> }
description: string
preceding: string
rolls: ThresholdTable<string>
Const ghost
ghost: ConstructUtils<Ghost> = ...
Const goblin
goblin: ConstructUtils<Goblin> = ...
Const goblins
goblins: ConstructUtils<Goblins> = ...
Const guardhouseData
guardhouseData: { evidenceLocker: { items: { function: any }[] }; get: { customers: ({ base: { profession: string; professionSector: undefined }; relationshipDescription: string; relationships: { associatedNPC: { relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any } | { base: { profession: undefined; professionSector: string }; relationshipDescription: string; relationships: { associatedNPC: { relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any })[]; event: (town: Town, guardhouse: Guardhouse) => { function: any }[]; holdingCell: { base?: Partial<NPC>; reason: string }[]; officeDescription: (guardhouse: Guardhouse) => { description: string; size: number; wealth: number }[]; officeItems: string[] }; name: { adjective: string[]; wordNoun: string[] }; notableFeature: { exclusions?: any; function: any }[]; rollData: { activity: { description: string; hasRolls: boolean; preceding: string }; cleanliness: { description: string; preceding: string; rolls: ThresholdTable<string> }; expertise: { description: string; preceding: string; rolls: ThresholdTable<string> }; magic: { description: string; hasRolls: boolean; preceding: string }; reputation: { description: string; hasRolls: boolean; preceding: string }; size: { description: string; preceding: string; rolls: ThresholdTable<string> }; wealth: { description: string; preceding: string; rolls: ThresholdTable<string> } } } = ...
Type declaration
evidenceLocker: { items: { function: any }[] }
items: { function: any }[]
get: { customers: ({ base: { profession: string; professionSector: undefined }; relationshipDescription: string; relationships: { associatedNPC: { relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any } | { base: { profession: undefined; professionSector: string }; relationshipDescription: string; relationships: { associatedNPC: { relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any })[]; event: (town: Town, guardhouse: Guardhouse) => { function: any }[]; holdingCell: { base?: Partial<NPC>; reason: string }[]; officeDescription: (guardhouse: Guardhouse) => { description: string; size: number; wealth: number }[]; officeItems: string[] }
customers: ({ base: { profession: string; professionSector: undefined }; relationshipDescription: string; relationships: { associatedNPC: { relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any } | { base: { profession: undefined; professionSector: string }; relationshipDescription: string; relationships: { associatedNPC: { relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any })[]
event: (town: Town, guardhouse: Guardhouse) => { function: any }[]
(town: Town, guardhouse: Guardhouse): { function: any }[]
example
`At the moment, ______
Parameters
town: Town
guardhouse: Guardhouse
Returns { function: any }[]
holdingCell: { base?: Partial<NPC>; reason: string }[]
officeDescription: (guardhouse: Guardhouse) => { description: string; size: number; wealth: number }[]
(guardhouse: Guardhouse): { description: string; size: number; wealth: number }[]
Parameters
guardhouse: Guardhouse
Returns { description: string; size: number; wealth: number }[]
officeItems: string[]
name: { adjective: string[]; wordNoun: string[] }
adjective: string[]
wordNoun: string[]
notableFeature: { exclusions?: any; function: any }[]
rollData: { activity: { description: string; hasRolls: boolean; preceding: string }; cleanliness: { description: string; preceding: string; rolls: ThresholdTable<string> }; expertise: { description: string; preceding: string; rolls: ThresholdTable<string> }; magic: { description: string; hasRolls: boolean; preceding: string }; reputation: { description: string; hasRolls: boolean; preceding: string }; size: { description: string; preceding: string; rolls: ThresholdTable<string> }; wealth: { description: string; preceding: string; rolls: ThresholdTable<string> } }
activity: { description: string; hasRolls: boolean; preceding: string }
description: string
hasRolls: boolean
preceding: string
cleanliness: { description: string; preceding: string; rolls: ThresholdTable<string> }
description: string
preceding: string
rolls: ThresholdTable<string>
expertise: { description: string; preceding: string; rolls: ThresholdTable<string> }
description: string
preceding: string
rolls: ThresholdTable<string>
magic: { description: string; hasRolls: boolean; preceding: string }
description: string
hasRolls: boolean
preceding: string
reputation: { description: string; hasRolls: boolean; preceding: string }
description: string
hasRolls: boolean
preceding: string
size: { description: string; preceding: string; rolls: ThresholdTable<string> }
description: string
preceding: string
rolls: ThresholdTable<string>
wealth: { description: string; preceding: string; rolls: ThresholdTable<string> }
description: string
preceding: string
rolls: ThresholdTable<string>
Const horse
horse: ConstructUtils<Horse> = ...
Const inventory
inventory: (FoodItem | MiscItem)[] = ...
Const lifestyleStandards
lifestyleStandards: Record<LifestyleStandardName, LifestyleStandard> = ...
Const market
market: MarketData = ...
Const marriagePools
marriagePools: Record<RaceName, RaceName[]> = ...
Const matchFirst
matchFirst: { equalTo: <T>(value: number, map: Record<number, T>, defaultValue?: T) => undefined | T; largerThan: <T>(value: number, map: Record<number, T>, defaultValue?: T) => undefined | T; largerThanOrEqualTo: <T>(value: number, map: Record<number, T>, defaultValue?: T) => undefined | T; notEqualTo: <T>(value: number, map: Record<number, T>, defaultValue?: T) => undefined | T; smallerThan: <T>(value: number, map: Record<number, T>, defaultValue?: T) => undefined | T; smallerThanOrEqualTo: <T>(value: number, map: Record<number, T>, defaultValue?: T) => undefined | T } = ...
Type declaration
equalTo: <T>(value: number, map: Record<number, T>, defaultValue?: T) => undefined | T
<T>(value: number, map: Record<number, T>, defaultValue?: T): undefined | T
Type parameters
T
Parameters
value: number
map: Record<number, T>
Optional defaultValue: T
Returns undefined | T
largerThan: <T>(value: number, map: Record<number, T>, defaultValue?: T) => undefined | T
<T>(value: number, map: Record<number, T>, defaultValue?: T): undefined | T
Type parameters
T
Parameters
value: number
map: Record<number, T>
Optional defaultValue: T
Returns undefined | T
largerThanOrEqualTo: <T>(value: number, map: Record<number, T>, defaultValue?: T) => undefined | T
<T>(value: number, map: Record<number, T>, defaultValue?: T): undefined | T
Type parameters
T
Parameters
value: number
map: Record<number, T>
Optional defaultValue: T
Returns undefined | T
notEqualTo: <T>(value: number, map: Record<number, T>, defaultValue?: T) => undefined | T
<T>(value: number, map: Record<number, T>, defaultValue?: T): undefined | T
Type parameters
T
Parameters
value: number
map: Record<number, T>
Optional defaultValue: T
Returns undefined | T
smallerThan: <T>(value: number, map: Record<number, T>, defaultValue?: T) => undefined | T
<T>(value: number, map: Record<number, T>, defaultValue?: T): undefined | T
Type parameters
T
Parameters
value: number
map: Record<number, T>
Optional defaultValue: T
Returns undefined | T
smallerThanOrEqualTo: <T>(value: number, map: Record<number, T>, defaultValue?: T) => undefined | T
<T>(value: number, map: Record<number, T>, defaultValue?: T): undefined | T
Type parameters
T
Parameters
value: number
map: Record<number, T>
Optional defaultValue: T
Returns undefined | T
Const medal
medal: { create: (base?: Partial<Medal>) => Medal } = ...
Type declaration
create: (base?: Partial<Medal>) => Medal
(base?: Partial<Medal>): Medal
Parameters
Optional base: Partial<Medal>
Returns Medal
Const newspaper
newspaper: string[] = ...
Contains a variety of newspaper headlines.
Const ogre
ogre: ConstructUtils<Ogre> = ...
Const orcs
orcs: ConstructUtils<Orcs> = ...
Const pastry
pastry: ConstructUtils<Pastry> = ...
Const patreonCharacters
patreonCharacters: Record<string, Partial<NPC>> = ...
Const personalityTraits
personalityTraits: Record<string, Traits> = ...
Const politicalIdeologyPairs
politicalIdeologyPairs: Readonly<{ autocratic: "autocracy"; democratic: "democracy"; kleptocratic: "kleptocracy"; magocratic: "magocracy"; meritocratic: "meritocracy"; militocratic: "militocracy"; oligarchic: "oligarchy"; sophocratic: "sophocracy"; technocratic: "technocracy"; theocratic: "theocracy" }> = ...
Const professions
professions: Record<string, Profession> = ...
Const raceTraits
raceTraits: Record<RaceName, RaceTrait> = ...
Const rankProbabilities
rankProbabilities: Record<DeityRank, number> = ...
The probabilities that replace the default 10.
Const religion
religion: ReligionData = ...
Const roads
roads: { addBuilding: (town: Town, road: Road, building: Building) => void; assign: (town: Town, building?: Building) => Road; create: (town: Town, opts?: Partial<Road>) => Road; deleteBuilding: (town: Town, road: Road, building: Building) => void; deleteInhabitant: (town: Town, road: Road, key: string) => void; features: string[]; findExisting: (town: Town) => undefined | Road; get: { features: any }; material: { types: Record<RoadMaterialType, RoadMaterial>; exclusions: any; get: any }; name: { type: Record<RoadType, RoadData>; create: any }; namesakes: { reason: any }; precedingText: { default: any; isTheRoad: any }; width: { capacity: number[][]; largeRoads: string[]; rolls: ThresholdTable<string>; getCapacity: any } } = ...
Type declaration
addBuilding: (town: Town, road: Road, building: Building) => void
(town: Town, road: Road, building: Building): void
Parameters
town: Town
road: Road
building: Building
Returns void
assign: (town: Town, building?: Building) => Road
(town: Town, building?: Building): Road
Adds checks for road duplication; use this one for assigning to randomly generated buildings.
Parameters
town: Town
Optional building: Building
Returns Road
create: (town: Town, opts?: Partial<Road>) => Road
(town: Town, opts?: Partial<Road>): Road
Creates the road
Parameters
town: Town
Optional opts: Partial<Road>
Returns Road
deleteBuilding: (town: Town, road: Road, building: Building) => void
(town: Town, road: Road, building: Building): void
Parameters
town: Town
road: Road
building: Building
Returns void
deleteInhabitant: (town: Town, road: Road, key: string) => void
(town: Town, road: Road, key: string): void
Parameters
town: Town
road: Road
key: string
Returns void
features: string[]
findExisting: (town: Town) => undefined | Road
(town: Town): undefined | Road
Parameters
town: Town
Returns undefined | Road
get: { features: any }
features: function
features(type: RoadData): string
Parameters
type: RoadData
Returns string
material: { types: Record<RoadMaterialType, RoadMaterial>; exclusions: any; get: any }
types: Record<RoadMaterialType, RoadMaterial>
exclusions: function
exclusions(town: Town, arg: MaterialType): boolean
Parameters
town: Town
arg: MaterialType
Returns boolean
get: function
get(town: Town, road: Road): MaterialType
Parameters
town: Town
road: Road
Returns MaterialType
name: { type: Record<RoadType, RoadData>; create: any }
type: Record<RoadType, RoadData>
create: function
create(town: Town): RoadOwnership
Parameters
town: Town
Returns RoadOwnership
namesakes: { reason: any }
reason: function
reason(town: Town, namesake: Namesake): string
Parameters
town: Town
namesake: Namesake
Returns string
precedingText: { default: any; isTheRoad: any }
default: function
default(town: Town, road: Road): string
Parameters
town: Town
road: Road
Returns string
isTheRoad: function
isTheRoad(town: Town, road: Road, overrides?: { after: string[]; pre: string[] }): string
Parameters
town: Town
road: Road
Optional overrides: { after: string[]; pre: string[] }
after: string[]
pre: string[]
Returns string
width: { capacity: number[][]; largeRoads: string[]; rolls: ThresholdTable<string>; getCapacity: any }
capacity: number[][]
largeRoads: string[]
rolls: ThresholdTable<string>
getCapacity: function
getCapacity(road: Road): number
Parameters
road: Road
Returns number
Const smithyData
smithyData: { blacksmith: { greeting: string[]; idle: string[]; profession: string }; get: { customers: ({ base: { profession: undefined; professionType: string; socialClass: undefined }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: undefined; relationship: string } }; description: any } | { base: { profession: string; professionType: undefined; socialClass: undefined }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: undefined; relationship: string } }; description: any } | { base: undefined; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: undefined; relationship: string } }; description: any } | { base: { profession: string; professionType: undefined; socialClass: undefined }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any } | { base: { profession: undefined; professionType: undefined; socialClass: string }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any })[]; expertise: (smithy: Smithy) => { expertise: number; note: string; wealth: number }[]; lookAround: (smithy: Smithy) => { cleanliness: number; note: string; wealth: number }[] }; mundane: string[]; name: { adjective: string[]; family: string[]; noun: string[]; rider: string[] }; owner: string[]; rollData: { activity: { description: string; preceding: string; rolls: (string | number)[][] }; cleanliness: { description: string; preceding: string; rolls: (string | number)[][] }; expertise: { description: string; preceding: string; rolls: (string | number)[][] }; priceModifier: { description: string; hasRolls: boolean; preceding: string }; reputation: { description: string; hasRolls: boolean; preceding: string }; size: { description: string; preceding: string; rolls: (string | number)[][] }; wealth: { description: string; preceding: string; rolls: (string | number)[][] } }; weapons: string[] } = ...
Type declaration
blacksmith: { greeting: string[]; idle: string[]; profession: string }
greeting: string[]
idle: string[]
profession: string
get: { customers: ({ base: { profession: undefined; professionType: string; socialClass: undefined }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: undefined; relationship: string } }; description: any } | { base: { profession: string; professionType: undefined; socialClass: undefined }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: undefined; relationship: string } }; description: any } | { base: undefined; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: undefined; relationship: string } }; description: any } | { base: { profession: string; professionType: undefined; socialClass: undefined }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any } | { base: { profession: undefined; professionType: undefined; socialClass: string }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any })[]; expertise: (smithy: Smithy) => { expertise: number; note: string; wealth: number }[]; lookAround: (smithy: Smithy) => { cleanliness: number; note: string; wealth: number }[] }
customers: ({ base: { profession: undefined; professionType: string; socialClass: undefined }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: undefined; relationship: string } }; description: any } | { base: { profession: string; professionType: undefined; socialClass: undefined }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: undefined; relationship: string } }; description: any } | { base: undefined; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: undefined; relationship: string } }; description: any } | { base: { profession: string; professionType: undefined; socialClass: undefined }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any } | { base: { profession: undefined; professionType: undefined; socialClass: string }; relationshipDescription: string; relationships: { associatedNPC: { reciprocalRelationship: string; relationship: string }; building: { reciprocalRelationship: string; relationship: string } }; description: any })[]
expertise: (smithy: Smithy) => { expertise: number; note: string; wealth: number }[]
(smithy: Smithy): { expertise: number; note: string; wealth: number }[]
Parameters
smithy: Smithy
Returns { expertise: number; note: string; wealth: number }[]
lookAround: (smithy: Smithy) => { cleanliness: number; note: string; wealth: number }[]
(smithy: Smithy): { cleanliness: number; note: string; wealth: number }[]
Parameters
smithy: Smithy
Returns { cleanliness: number; note: string; wealth: number }[]
mundane: string[]
name: { adjective: string[]; family: string[]; noun: string[]; rider: string[] }
adjective: string[]
family: string[]
noun: string[]
rider: string[]
owner: string[]
rollData: { activity: { description: string; preceding: string; rolls: (string | number)[][] }; cleanliness: { description: string; preceding: string; rolls: (string | number)[][] }; expertise: { description: string; preceding: string; rolls: (string | number)[][] }; priceModifier: { description: string; hasRolls: boolean; preceding: string }; reputation: { description: string; hasRolls: boolean; preceding: string }; size: { description: string; preceding: string; rolls: (string | number)[][] }; wealth: { description: string; preceding: string; rolls: (string | number)[][] } }
activity: { description: string; preceding: string; rolls: (string | number)[][] }
description: string
preceding: string
rolls: (string | number)[][]
cleanliness: { description: string; preceding: string; rolls: (string | number)[][] }
description: string
preceding: string
rolls: (string | number)[][]
expertise: { description: string; preceding: string; rolls: (string | number)[][] }
description: string
preceding: string
rolls: (string | number)[][]
priceModifier: { description: string; hasRolls: boolean; preceding: string }
description: string
hasRolls: boolean
preceding: string
reputation: { description: string; hasRolls: boolean; preceding: string }
description: string
hasRolls: boolean
preceding: string
size: { description: string; preceding: string; rolls: (string | number)[][] }
description: string
preceding: string
rolls: (string | number)[][]
wealth: { description: string; preceding: string; rolls: (string | number)[][] }
description: string
preceding: string
rolls: (string | number)[][]
weapons: string[]
Const socialClass
socialClass: { aristocracy: { defaultBackground: { acolyte: number; knight: number; noble: number }; landRate: number; lifestyle: string[]; lifestyleStandards: ([number, "comfortable"] | [number, "wealthy"] | [number, "aristocratic"])[]; probability: number; relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]; socialClassRollThreshold: number }; commoner: { defaultBackground: { acolyte: number; charlatan: number; criminal: number; folk hero: number; gladiator: number; guild artisan: number; hermit: number; merchant: number; outlander: number; peasant: number; sage: number; soldier: number; urchin: number }; landRate: number; lifestyle: string[]; lifestyleStandards: ([number, "comfortable"] | [number, "wealthy"] | [number, "modest"] | [number, "poor"])[]; probability: number; relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]; socialClassRollThreshold: number }; indentured servitude: { defaultBackground: { charlatan: number; criminal: number; gladiator: number; hermit: number; outlander: number; peasant: number; soldier: number; urchin: number }; landRate: number; lifestyle: string[]; lifestyleStandards: ([number, "squalid"] | [number, "wretched"])[]; probability: number; relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]; socialClassRollThreshold: number }; nobility: { defaultBackground: { acolyte: number; guild artisan: number; knight: number; noble: number; sage: number; soldier: number }; landRate: number; lifestyle: string[]; lifestyleStandards: ([number, "comfortable"] | [number, "wealthy"] | [number, "aristocratic"] | [number, "modest"])[]; probability: number; relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]; socialClassRollThreshold: number }; paupery: { defaultBackground: { acolyte: number; charlatan: number; criminal: number; gladiator: number; hermit: number; merchant: number; outlander: number; peasant: number; sage: number; soldier: number; urchin: number }; landRate: number; lifestyle: string[]; lifestyleStandards: ([number, "modest"] | [number, "poor"] | [number, "squalid"] | [number, "wretched"])[]; probability: number; relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]; socialClassRollThreshold: number }; peasantry: { defaultBackground: { acolyte: number; charlatan: number; criminal: number; folk hero: number; gladiator: number; hermit: number; merchant: number; outlander: number; peasant: number; sage: number; soldier: number; urchin: number }; landRate: number; lifestyle: string[]; lifestyleStandards: ([number, "comfortable"] | [number, "modest"] | [number, "poor"] | [number, "squalid"])[]; probability: number; relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]; socialClassRollThreshold: number } } = ...
Type declaration
aristocracy: { defaultBackground: { acolyte: number; knight: number; noble: number }; landRate: number; lifestyle: string[]; lifestyleStandards: ([number, "comfortable"] | [number, "wealthy"] | [number, "aristocratic"])[]; probability: number; relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]; socialClassRollThreshold: number }
defaultBackground: { acolyte: number; knight: number; noble: number }
acolyte: number
knight: number
noble: number
landRate: number
lifestyle: string[]
lifestyleStandards: ([number, "comfortable"] | [number, "wealthy"] | [number, "aristocratic"])[]
probability: number
relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]
(npc: NPC, otherNpc: NPC): { description: string; relationship: string }[]
Parameters
npc: NPC
otherNpc: NPC
Returns { description: string; relationship: string }[]
socialClassRollThreshold: number
commoner: { defaultBackground: { acolyte: number; charlatan: number; criminal: number; folk hero: number; gladiator: number; guild artisan: number; hermit: number; merchant: number; outlander: number; peasant: number; sage: number; soldier: number; urchin: number }; landRate: number; lifestyle: string[]; lifestyleStandards: ([number, "comfortable"] | [number, "wealthy"] | [number, "modest"] | [number, "poor"])[]; probability: number; relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]; socialClassRollThreshold: number }
defaultBackground: { acolyte: number; charlatan: number; criminal: number; folk hero: number; gladiator: number; guild artisan: number; hermit: number; merchant: number; outlander: number; peasant: number; sage: number; soldier: number; urchin: number }
acolyte: number
charlatan: number
criminal: number
folk hero: number
gladiator: number
guild artisan: number
hermit: number
merchant: number
outlander: number
peasant: number
sage: number
soldier: number
urchin: number
landRate: number
lifestyle: string[]
lifestyleStandards: ([number, "comfortable"] | [number, "wealthy"] | [number, "modest"] | [number, "poor"])[]
probability: number
relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]
(npc: NPC, otherNpc: NPC): { description: string; relationship: string }[]
Parameters
npc: NPC
otherNpc: NPC
Returns { description: string; relationship: string }[]
socialClassRollThreshold: number
indentured servitude: { defaultBackground: { charlatan: number; criminal: number; gladiator: number; hermit: number; outlander: number; peasant: number; soldier: number; urchin: number }; landRate: number; lifestyle: string[]; lifestyleStandards: ([number, "squalid"] | [number, "wretched"])[]; probability: number; relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]; socialClassRollThreshold: number }
defaultBackground: { charlatan: number; criminal: number; gladiator: number; hermit: number; outlander: number; peasant: number; soldier: number; urchin: number }
charlatan: number
criminal: number
gladiator: number
hermit: number
outlander: number
peasant: number
soldier: number
urchin: number
landRate: number
lifestyle: string[]
lifestyleStandards: ([number, "squalid"] | [number, "wretched"])[]
probability: number
relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]
(npc: NPC, otherNpc: NPC): { description: string; relationship: string }[]
Parameters
npc: NPC
otherNpc: NPC
Returns { description: string; relationship: string }[]
socialClassRollThreshold: number
nobility: { defaultBackground: { acolyte: number; guild artisan: number; knight: number; noble: number; sage: number; soldier: number }; landRate: number; lifestyle: string[]; lifestyleStandards: ([number, "comfortable"] | [number, "wealthy"] | [number, "aristocratic"] | [number, "modest"])[]; probability: number; relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]; socialClassRollThreshold: number }
defaultBackground: { acolyte: number; guild artisan: number; knight: number; noble: number; sage: number; soldier: number }
acolyte: number
guild artisan: number
knight: number
noble: number
sage: number
soldier: number
landRate: number
lifestyle: string[]
lifestyleStandards: ([number, "comfortable"] | [number, "wealthy"] | [number, "aristocratic"] | [number, "modest"])[]
probability: number
relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]
(npc: NPC, otherNpc: NPC): { description: string; relationship: string }[]
Parameters
npc: NPC
otherNpc: NPC
Returns { description: string; relationship: string }[]
socialClassRollThreshold: number
paupery: { defaultBackground: { acolyte: number; charlatan: number; criminal: number; gladiator: number; hermit: number; merchant: number; outlander: number; peasant: number; sage: number; soldier: number; urchin: number }; landRate: number; lifestyle: string[]; lifestyleStandards: ([number, "modest"] | [number, "poor"] | [number, "squalid"] | [number, "wretched"])[]; probability: number; relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]; socialClassRollThreshold: number }
defaultBackground: { acolyte: number; charlatan: number; criminal: number; gladiator: number; hermit: number; merchant: number; outlander: number; peasant: number; sage: number; soldier: number; urchin: number }
acolyte: number
charlatan: number
criminal: number
gladiator: number
hermit: number
merchant: number
outlander: number
peasant: number
sage: number
soldier: number
urchin: number
landRate: number
lifestyle: string[]
lifestyleStandards: ([number, "modest"] | [number, "poor"] | [number, "squalid"] | [number, "wretched"])[]
probability: number
relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]
(npc: NPC, otherNpc: NPC): { description: string; relationship: string }[]
Parameters
npc: NPC
otherNpc: NPC
Returns { description: string; relationship: string }[]
socialClassRollThreshold: number
peasantry: { defaultBackground: { acolyte: number; charlatan: number; criminal: number; folk hero: number; gladiator: number; hermit: number; merchant: number; outlander: number; peasant: number; sage: number; soldier: number; urchin: number }; landRate: number; lifestyle: string[]; lifestyleStandards: ([number, "comfortable"] | [number, "modest"] | [number, "poor"] | [number, "squalid"])[]; probability: number; relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]; socialClassRollThreshold: number }
defaultBackground: { acolyte: number; charlatan: number; criminal: number; folk hero: number; gladiator: number; hermit: number; merchant: number; outlander: number; peasant: number; sage: number; soldier: number; urchin: number }
acolyte: number
charlatan: number
criminal: number
folk hero: number
gladiator: number
hermit: number
merchant: number
outlander: number
peasant: number
sage: number
soldier: number
urchin: number
landRate: number
lifestyle: string[]
lifestyleStandards: ([number, "comfortable"] | [number, "modest"] | [number, "poor"] | [number, "squalid"])[]
probability: number
relationships: (npc: NPC, otherNpc: NPC) => { description: string; relationship: string }[]
(npc: NPC, otherNpc: NPC): { description: string; relationship: string }[]
Parameters
npc: NPC
otherNpc: NPC
Returns { description: string; relationship: string }[]
socialClassRollThreshold: number
Const spider
spider: ConstructUtils<Spider> = ...
Const structureData
structureData: { colour: string[]; material: { rollData: { wealth: { rolls: ThresholdTable<string> } }; types: Record<string, MaterialType> }; rollData: { size: { rolls: ThresholdTable<string> } }; roof: { colour: string[]; rollData: { wealth: { rolls: ThresholdTable<string> } }; types: Record<string, RoofType> } } = ...
Type declaration
colour: string[]
material: { rollData: { wealth: { rolls: ThresholdTable<string> } }; types: Record<string, MaterialType> }
rollData: { wealth: { rolls: ThresholdTable<string> } }
wealth: { rolls: ThresholdTable<string> }
rolls: ThresholdTable<string>
types: Record<string, MaterialType>
rollData: { size: { rolls: ThresholdTable<string> } }
size: { rolls: ThresholdTable<string> }
rolls: ThresholdTable<string>
roof: { colour: string[]; rollData: { wealth: { rolls: ThresholdTable<string> } }; types: Record<string, RoofType> }
colour: string[]
rollData: { wealth: { rolls: ThresholdTable<string> } }
wealth: { rolls: ThresholdTable<string> }
rolls: ThresholdTable<string>
types: Record<string, RoofType>
Const terrain
terrain: Record<Biome, TerrainData> = ...
Const townData
townData: TownData = ...
Const traitDescriptions
traitDescriptions: Record<Virtues, ThresholdTable<string>> = ...
usage
'is _____'
Const traits
traits: { viceKey: { arbitrary: string; cowardly: string; cruel: string; deceitful: string; indulgent: string; lazy: string; lustful: string; proud: string; reckless: string; selfish: string; suspicious: string; vengeful: string }; virtueKey: { chaste: string; energetic: string; forgiving: string; generous: string; honest: string; just: string; merciful: string; modest: string; prudent: string; temperate: string; trusting: string; valorous: string } } = ...
Type declaration
viceKey: { arbitrary: string; cowardly: string; cruel: string; deceitful: string; indulgent: string; lazy: string; lustful: string; proud: string; reckless: string; selfish: string; suspicious: string; vengeful: string }
arbitrary: string
cowardly: string
cruel: string
deceitful: string
indulgent: string
lazy: string
lustful: string
proud: string
reckless: string
selfish: string
suspicious: string
vengeful: string
virtueKey: { chaste: string; energetic: string; forgiving: string; generous: string; honest: string; just: string; merciful: string; modest: string; prudent: string; temperate: string; trusting: string; valorous: string }
chaste: string
energetic: string
forgiving: string
generous: string
honest: string
just: string
merciful: string
modest: string
prudent: string
temperate: string
trusting: string
valorous: string
Const treasureMap
treasureMap: { create: (base?: Partial<TreasureMap>) => TreasureMap } = ...
Type declaration
create: (base?: Partial<TreasureMap>) => TreasureMap
(base?: Partial<TreasureMap>): TreasureMap
Parameters
Optional base: Partial<TreasureMap>
Returns TreasureMap
Const tree
tree: ConstructUtils<Tree> = ...
Const urlData
urlData: UrlData = ...
Const weather
weather: { cloudIntensityDescriptors: { extremely overcast: string[]; heavy clouds: string[]; light clouds: string[]; medium clouds: string[]; none: string[]; overcast: string[]; thick clouds: string[] }; precipitationDescriptors: { drizzle: string[]; heavy fog: string[]; heavy rain: string[]; heavy snow: string[]; light fog: string[]; light rain: string[]; light snow: string[]; medium fog: string[]; medium snow: string[]; no precipitation: string[]; rain: string[]; thunderstorm: string[] }; precipitationIntensity: { 1: { cloud: any; freezing: any; raining: any }; 2: { cloud: any; freezing: any; raining: any }; 3: { cloud: any; freezing: any; raining: any }; 4: { cloud: any; freezing: any; raining: any } }; precipitationLevel: { 1: (weather: Weather) => boolean; 2: (weather: Weather) => boolean; 3: (weather: Weather) => boolean; 4: (weather: Weather) => boolean; 5: (weather: Weather) => boolean }; temperatureDescriptors: ThresholdTable<string> } = ...
Type declaration
cloudIntensityDescriptors: { extremely overcast: string[]; heavy clouds: string[]; light clouds: string[]; medium clouds: string[]; none: string[]; overcast: string[]; thick clouds: string[] }
extremely overcast: string[]
heavy clouds: string[]
light clouds: string[]
medium clouds: string[]
none: string[]
overcast: string[]
thick clouds: string[]
precipitationDescriptors: { drizzle: string[]; heavy fog: string[]; heavy rain: string[]; heavy snow: string[]; light fog: string[]; light rain: string[]; light snow: string[]; medium fog: string[]; medium snow: string[]; no precipitation: string[]; rain: string[]; thunderstorm: string[] }
drizzle: string[]
heavy fog: string[]
heavy rain: string[]
heavy snow: string[]
light fog: string[]
light rain: string[]
light snow: string[]
medium fog: string[]
medium snow: string[]
no precipitation: string[]
rain: string[]
thunderstorm: string[]
precipitationIntensity: { 1: { cloud: any; freezing: any; raining: any }; 2: { cloud: any; freezing: any; raining: any }; 3: { cloud: any; freezing: any; raining: any }; 4: { cloud: any; freezing: any; raining: any } }
1: { cloud: any; freezing: any; raining: any }
cloud: function
cloud(weather: Weather): void
Parameters
weather: Weather
Returns void
freezing: function
freezing(weather: Weather): void
Parameters
weather: Weather
Returns void
raining: function
raining(weather: Weather): void
Parameters
weather: Weather
Returns void
2: { cloud: any; freezing: any; raining: any }
cloud: function
cloud(weather: Weather): void
Parameters
weather: Weather
Returns void
freezing: function
freezing(weather: Weather): void
Parameters
weather: Weather
Returns void
raining: function
raining(weather: Weather): void
Parameters
weather: Weather
Returns void
3: { cloud: any; freezing: any; raining: any }
cloud: function
cloud(weather: Weather): void
Parameters
weather: Weather
Returns void
freezing: function
freezing(weather: Weather): void
Parameters
weather: Weather
Returns void
raining: function
raining(weather: Weather): void
Parameters
weather: Weather
Returns void
4: { cloud: any; freezing: any; raining: any }
cloud: function
cloud(weather: Weather): void
Parameters
weather: Weather
Returns void
freezing: function
freezing(weather: Weather): void
Parameters
weather: Weather
Returns void
raining: function
raining(weather: Weather): void
Parameters
weather: Weather
Returns void
precipitationLevel: { 1: (weather: Weather) => boolean; 2: (weather: Weather) => boolean; 3: (weather: Weather) => boolean; 4: (weather: Weather) => boolean; 5: (weather: Weather) => boolean }
1: (weather: Weather) => boolean
(weather: Weather): boolean
Parameters
weather: Weather
Returns boolean
2: (weather: Weather) => boolean
(weather: Weather): boolean
Parameters
weather: Weather
Returns boolean
3: (weather: Weather) => boolean
(weather: Weather): boolean
Parameters
weather: Weather
Returns boolean
4: (weather: Weather) => boolean
(weather: Weather): boolean
Parameters
weather: Weather
Returns boolean
5: (weather: Weather) => boolean
(weather: Weather): boolean
Parameters
weather: Weather
Returns boolean
temperatureDescriptors: ThresholdTable<string>
Const wolf
wolf: ConstructUtils<Wolf> = ...
Functions
ArpabetToIpa
ArpabetToIpa(analyze: RitaAnalyze): string
Parameters
analyze: RitaAnalyze
Returns string
Const addIfDefined
addIfDefined(arg: undefined | number, target: number): number
Returns them added together if the first argument is defined, otherwise just returns the second argument.
Parameters
arg: undefined | number
target: number
Returns number
addTippyAccessibility
addTippyAccessibility(): void
Returns void
alchemistModifiers
alchemistModifiers(alchemist: Alchemist): void
Parameters
alchemist: Alchemist
Returns void
Const applyFMtoTrait
applyFMtoTrait(trait: VirtuesVices, amount: number, npc: NPC): void
Parameters
trait: VirtuesVices
amount: number
npc: NPC
Returns void
assert
assert(condition: boolean, message?: string): asserts condition
Asserts that a condition is true. Any code after this assertion will consider the condition to be true. See https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html#assertion-functions
example
// Before, 'value' is of an unknown type. assert(typeof value === 'string') // After, 'value' is known to be a string.
Parameters
condition: boolean
Optional message: string
Returns asserts condition
assign
assign<T, S>(target: T, source: S): asserts target is T & S
An alternative to Object.assign, which asserts that the properties are added to the type.
example
const obj = { a: 0, b: 1} assign(obj, { c: 2 }) // Typescript now knows that c is available.
Type parameters
T
S
Parameters
target: T
source: S
Returns asserts target is T & S
assignFunctionalGenderRoll
assignFunctionalGenderRoll(town: Town, npc: NPC): number
description
We assign a roll for the gender, but need to ensure that manually assigned genders that are passed as an argument don't have a conflicting roll.
Parameters
town: Town
npc: NPC
Returns number
breakGenderNorms
breakGenderNorms(town: Town): boolean
Tests to see whether the npc is able to break gender norms.
Parameters
town: Town
Returns boolean
calcPercentage
calcPercentage(target: number, integer: number | number[]): number
Parameters
target: number
integer: number | number[]
Returns number
capitalizeFirstLetter
capitalizeFirstLetter(text: string): string
Parameters
text: string
Returns string
clamp
clamp(value: number, min?: number, max?: number): number
Parameters
value: number
Optional min: number
Optional max: number
Returns number
clampRolls
clampRolls(rolls: Record<string, number>): void
Clamps every value presented to the 1-100 range. Most useful for rolls.
Parameters
rolls: Record<string, number>
Returns void
closestMatch
closestMatch<T, R, K1, K2>(array: T[], readout: R, key1: K1, key2: K2, val1: T[K1], val2: T[K2]): T[R]
example
closestMatch(lib.alchemistData.get.priceTalk($building), "priceTalk", "priceModifier", "wealth", $building.priceModifier, $building.roll.wealth)
Type parameters
T: Record<R, string> & Record<K1 | K2, number>
R: string | number | symbol
K1: string | number | symbol
K2: string | number | symbol
Parameters
array: T[]
The array of objects
readout: R
The key for the readout text
key1: K1
Key for first value
key2: K2
Key for second value
val1: T[K1]
Location of first roll
val2: T[K2]
Location of second roll
Returns T[R]
Const compareRollToTarget
compareRollToTarget(roll: undefined | number, target: number, opts?: ComparisonOptions): number
Parameters
roll: undefined | number
This is the variable.
target: number
This is the target for the roll- think of it as the DC.
Optional opts: ComparisonOptions
Optional object.
Returns number
The probability bonus
Const compileWeightToPercentile
compileWeightToPercentile(weights: Record<string, number>): Record<string, number>
Compiles weight to a percentile
Parameters
weights: Record<string, number>
Returns Record<string, number>
contentsFetcher
contentsFetcher<T>(keyTarget: T | T[], contentsTarget: Encounter<T>[]): (_: Town, biome?: string) => string
This is the function used to handle random encounters. It needs a lot of work, and will change.
Type parameters
T: string
Parameters
keyTarget: T | T[]
contentsTarget: Encounter<T>[]
Returns (_: Town, biome?: string) => string
(_: Town, biome?: string): string
Parameters
_: Town
Optional biome: string
Returns string
createAlchemistName
createAlchemistName(chemistFirstName: string): string
Parameters
chemistFirstName: string
Returns string
createAlchemy
createAlchemy(base?: Base): ({ type: string } & Base & { liquidColour: string; liquidSecondary: string; liquidTexture: string; liquidTitle: string; potionContainer: string; potionEffect: string; potionLabel: string; potionSideEffect: string; potionStrength: string; potionTitle: string; potionTitleRoll: number; smell: string; taste: string } & { descriptionReadout: string; titleReadout: string } & { effectReadout: string }) | { preservationMethod: string; smallThing: string; type: string } | { bodyPart: string; bodyPartOrigin: string; preservationMethod: string; type: string } | { substanceForm: string; substanceType: string; type: string } | { herb: string; herbPreservation: string; readout: string; type: string } | { containerDescription: string; liquidColour: string; liquidDescription: string; liquidSecondary: string; liquidTexture: string; potionPurpose: string; type: string; vesselDescriptor: string; vesselMaterial: string; vesselType: string }
Parameters
Optional base: Base
Returns ({ type: string } & Base & { liquidColour: string; liquidSecondary: string; liquidTexture: string; liquidTitle: string; potionContainer: string; potionEffect: string; potionLabel: string; potionSideEffect: string; potionStrength: string; potionTitle: string; potionTitleRoll: number; smell: string; taste: string } & { descriptionReadout: string; titleReadout: string } & { effectReadout: string }) | { preservationMethod: string; smallThing: string; type: string } | { bodyPart: string; bodyPartOrigin: string; preservationMethod: string; type: string } | { substanceForm: string; substanceType: string; type: string } | { herb: string; herbPreservation: string; readout: string; type: string } | { containerDescription: string; liquidColour: string; liquidDescription: string; liquidSecondary: string; liquidTexture: string; potionPurpose: string; type: string; vesselDescriptor: string; vesselMaterial: string; vesselType: string }
createAllies
createAllies(faction: Faction): void
Parameters
faction: Faction
Returns void
createAutoTippy
createAutoTippy<C>(utils: ConstructUtils<C>, ...args: Parameters<ConstructUtils<C>["create"]>): (word?: string) => string
Type parameters
C: Construct<string, C>
Parameters
utils: ConstructUtils<C>
Rest ...args: Parameters<ConstructUtils<C>["create"]>
Returns (word?: string) => string
(word?: string): string
Parameters
Optional word: string
Returns string
createBackground
createBackground(npc: NPC): void
Parameters
npc: NPC
Returns void
Const createBadge
createBadge(badge: Badge, opts: Partial<Badge>): string
Parameters
badge: Badge
opts: Partial<Badge>
Returns string
createBuilding
createBuilding(town: Town, type: string, base?: Partial<Building>): { activity?: string; associatedNPC?: NPC; buildingType?: string; cleanliness?: string; diversity?: string; isOffRoad?: boolean; key: string; material: { noun: string; probability: number } | { noun: string; probability: number }; name?: string; needsWordNoun?: boolean; notableFeature?: string; objectType: string; owner?: string; parentKey?: string; passageName?: string; priceModifier: number; reputation?: string; road: string; roadSizeRequirement?: number; roll: BuildingRolls | { activity: number; cleanliness: number; diversity: number; expertise: number; magic: number; population: number; reputation: number; roughness: number; sin: number; size: number; wealth: number }; roughness?: string; sin?: string; size?: string; specialty?: string; structure?: BuildingStructure; tippyDescription?: string; type: string; wealth?: string; wordNoun?: string } & { material: MaterialType }
Parameters
town: Town
type: string
base: Partial<Building> = {}
Returns { activity?: string; associatedNPC?: NPC; buildingType?: string; cleanliness?: string; diversity?: string; isOffRoad?: boolean; key: string; material: { noun: string; probability: number } | { noun: string; probability: number }; name?: string; needsWordNoun?: boolean; notableFeature?: string; objectType: string; owner?: string; parentKey?: string; passageName?: string; priceModifier: number; reputation?: string; road: string; roadSizeRequirement?: number; roll: BuildingRolls | { activity: number; cleanliness: number; diversity: number; expertise: number; magic: number; population: number; reputation: number; roughness: number; sin: number; size: number; wealth: number }; roughness?: string; sin?: string; size?: string; specialty?: string; structure?: BuildingStructure; tippyDescription?: string; type: string; wealth?: string; wordNoun?: string } & { material: MaterialType }
createClass
createClass(town: Town, npc: NPC): void
Parameters
town: Town
npc: NPC
Returns void
createColour
createColour(filters?: Filters): string
Parameters
filters: Filters = {}
Returns string
createDescriptors
createDescriptors(npc: NPC): string[]
Parameters
npc: NPC
Returns string[]
createFamily
createFamily(town: Town, npc: NPC): void
Parameters
town: Town
npc: NPC
Returns void
createFamilyHouse
createFamilyHouse(town: Town, family: Family): void
Parameters
town: Town
family: Family
Returns void
createFamilyLifestyle
createFamilyLifestyle(marriage: Marriage): void
Parameters
marriage: Marriage
Returns void
createLeaderGroup
createLeaderGroup(faction: Faction): void
Parameters
faction: Faction
Returns void
createLifestyleStandards
createLifestyleStandards(town: Town, npc: NPC): void
Parameters
town: Town
npc: NPC
Returns void
createLivery
createLivery(type: FactionType): undefined | Livery
Parameters
type: FactionType
Returns undefined | Livery
createMagic
createMagic<T>(type: T | "ring"): MagicItem
Type parameters
T: "weapon" | "armour" | "trinket"
Parameters
type: T | "ring"
Returns MagicItem
createName
createName(parameters?: Params): string
Parameters
parameters: Params = {}
Returns string
Const createNamesake
createNamesake(town: Town, base?: Partial<Namesake>): Namesake
Parameters
town: Town
Optional base: Partial<Namesake>
Returns Namesake
createPersonality
createPersonality(npc: Partial<NPC>): void
Parameters
npc: Partial<NPC>
Returns void
createPubRumour
createPubRumour(): string
Returns string
createReciprocalRelationship
createReciprocalRelationship(town: Town, entity: Building | Faction, npc: NPC, options: Options): void
Parameters
town: Town
entity: Building | Faction
npc: NPC
options: Options
Returns void
createReligiosity
createReligiosity(town: Town, npc: NPC): void
Parameters
town: Town
npc: NPC
Returns void
createRing
createRing(base?: Partial<Options>): MagicRing
Parameters
Optional base: Partial<Options>
Returns MagicRing
createRivals
createRivals(faction: Faction): void
Parameters
faction: Faction
Returns void
createRoad
createRoad(): string
Returns string
createRoleplayQuestion
createRoleplayQuestion(): string
Returns string
createSocialClass
createSocialClass(town: Town, npc: NPC): void
Parameters
town: Town
npc: NPC
Returns void
createStructure
createStructure(town: Town, building: Building): void
Parameters
town: Town
building: Building
Returns void
createTavernName
createTavernName(): string
Returns string
Const createTippy
createTippy(readout: string): string
To be used when you want to wrap a tippy around something i.e. you know what you're doing
Note the lack of a closing span.
Parameters
readout: string
Returns string
Const createTippyFull
createTippyFull(readout: string, word: string): string
The function that should be used most of the time.
Parameters
readout: string
word: string
Returns string
Const createTippyWord
createTippyWord(tippy: string, word: string): string
Assumes that the first argument was created using the createTippy function.
Note the two closing spans to accommodate this.
Parameters
tippy: string
word: string
Returns string
Const createTownReligion
createTownReligion(town: Town, pantheon?: PantheonTypes, deity?: string): void
Parameters
town: Town
Optional pantheon: PantheonTypes
Optional deity: string
Returns void
createTrap
createTrap(): Trap
Returns Trap
cullBuildings
cullBuildings(buildingsToCreate: BuildingToCreate[]): Generator<BuildingToCreate, void, unknown>
Parameters
buildingsToCreate: BuildingToCreate[]
Returns Generator<BuildingToCreate, void, unknown>
deepFreeze
deepFreeze<T>(obj: T): DeepReadonly<T>
Recursive variant of freeze
Type parameters
T
Parameters
obj: T
Returns DeepReadonly<T>
defineRollDataGetter
defineRollDataGetter<T>(obj: T, rolls: RollArray, propName: keyof T & string, keyName?: keyof T & string, index?: number, rollLocation?: Record<string, number>): void
This handles setting up getters and setters for attributes like wealth, cleanliness and such.
It expects the obj (the one that is getting the attributes), and the rolls (the one that is providing the descriptions).
It needs the propName to be exact, unless the optional keyName is specified. This is for when you might want to tie several properties to the same attribute, i.e. cleanliness controlling bedleanliness.
The index is an optional argument, which tells the function to look at a different location in the array for the string. This is most useful for when you have multiple descriptions tied to the same thing (long and short descriptions, or cleanliness controlling bedCleanliness as well.)
Type parameters
T: Rolled & Named
Parameters
obj: T
rolls: RollArray
propName: keyof T & string
keyName: keyof T & string = ...
index: number = 1
rollLocation: Record<string, number> = ...
Returns void
Const deityIsWas
deityIsWas(status: DeityStatus): string
Parameters
status: DeityStatus
Returns string
Const deityStatus
deityStatus(deity: Deity): string
Parameters
deity: Deity
Returns string
Const deityUsesUsed
deityUsesUsed(status: DeityStatus): string
Parameters
status: DeityStatus
Returns string
deleteReciprocalRelationship
deleteReciprocalRelationship(town: Town, building: Building | Faction | null, npc: NPC | null): void
Parameters
town: Town
building: Building | Faction | null
npc: NPC | null
Returns void
dice
dice(a: string | number, b?: number): number
Parameters
a: string | number
Optional b: number
Returns number
fetchGender
fetchGender(town: Town): GenderName
Parameters
town: Town
Returns GenderName
fetchProfessionChance
fetchProfessionChance(town: Town, npc: NPC): string
This gets the starting profession when a profession has not been defined.
Parameters
town: Town
npc: NPC
Returns string
fetchProfessions
fetchProfessions(town: TownBasics): Record<string, TownProfessions>
This is run on start up. It returns the available town professions, with their support values.
Individual professions are returned by the fetchProfessionChance() function located in NPCGeneration/fetchProfessionChance.js
Parameters
town: TownBasics
Returns Record<string, TownProfessions>
fetchRace
fetchRace(town: Town, saveLoc?: SaveLoc): RaceName
Parameters
town: Town
saveLoc: SaveLoc = {}
Returns RaceName
filterNpcByProfession
filterNpcByProfession(npcs: Record<string, NPC>, profession: string): NPC[]
Parameters
npcs: Record<string, NPC>
profession: string
Returns NPC[]
filterNull
filterNull<T>(obj: Record<string, T>): void
Removes all null entries.
Type parameters
T
Parameters
obj: Record<string, T>
Returns void
Const filterTraits
filterTraits(traits: TraitDescriptions[]): TraitDescriptions[]
Parameters
traits: TraitDescriptions[]
Returns TraitDescriptions[]
findBuilding
findBuilding(town: Town, key: string): undefined | Building
Parameters
town: Town
key: string
Returns undefined | Building
findBuildingIndex
findBuildingIndex(town: Town, key: string): number
Parameters
town: Town
key: string
Returns number
findChildRace
findChildRace(town: Town, motherRace: RaceName, fatherRace: RaceName): RaceName
Parameters
town: Town
motherRace: RaceName
fatherRace: RaceName
Returns RaceName
findInArray
findInArray<T, K>(array: T[], key: K, value: T[K]): undefined | T
For returning an object from an array by key value i.e. town.buildings keys. find building find array
Type parameters
T
K: string | number | symbol
Parameters
array: T[]
key: K
value: T[K]
Returns undefined | T
findInContainer
findInContainer<T>(container: Record<string, T>): <K, V>(key: K, value: V) => undefined | T
Searches with a depth of one.
Type parameters
T
Parameters
container: Record<string, T>
Returns <K, V>(key: K, value: V) => undefined | T
<K, V>(key: K, value: V): undefined | T
Function that searches for an object where the value is found inside of the array the key maps to.
Type parameters
K: string | number | symbol
V
Parameters
key: K
value: V
Returns undefined | T
findIndexInArray
findIndexInArray<T, K>(array: T[], key: K, value: T[K]): number
Type parameters
T
K: string | number | symbol
Parameters
array: T[]
key: K
value: T[K]
Returns number
findIndexOfReciprocalRelationship
findIndexOfReciprocalRelationship(town: Town, entity: Building | Faction | null, npc: NPC | null): number
Parameters
town: Town
entity: Building | Faction | null
npc: NPC | null
Returns number
findParentRaces
findParentRaces(npc: NPC): { fatherRace: RaceName | "devil"; lineage: undefined | string; motherRace: RaceName | "devil" }
Parameters
npc: NPC
Returns { fatherRace: RaceName | "devil"; lineage: undefined | string; motherRace: RaceName | "devil" }
fatherRace: RaceName | "devil"
lineage: undefined | string
motherRace: RaceName | "devil"
findPartnerRace
findPartnerRace(town: Town, npc: NPC): RaceName
Parameters
town: Town
npc: NPC
Returns RaceName
findProfession
findProfession(town: Town, npc: NPC, professionName?: string): Profession
Parameters
town: Town
npc: NPC
Optional professionName: string
Returns Profession
findReciprocalRelationships
findReciprocalRelationships(town: Town, entity: Building | Faction | null, npc: NPC | null, target?: "building" | "faction" | "both"): ReciprocalRelationship[]
If supplied just the building, it finds the indexes of all relationships with the building as the otherKey
If supplied the npc, it finds the indexes of all with the npc as the npcKey
providing both will only find the index of that relationship
Parameters
town: Town
entity: Building | Faction | null
npc: NPC | null
target: "building" | "faction" | "both" = 'both'
Returns ReciprocalRelationship[]
first
first(array: string): string
first<T>(array: T[]): T
Returns the first element of an array or string.
Parameters
array: string
Returns string
Type parameters
T
Parameters
array: T[]
Returns T
firstCharacter
firstCharacter(word: string): string
Parameters
word: string
Returns string
fm
fm(base: number, val: number): number
Parameters
base: number
val: number
Returns number
formatArrayAsList
formatArrayAsList(text: string[]): HTMLElement
Parameters
text: string[]
Returns HTMLElement
formatAsList
formatAsList(text: Record<string, number>): HTMLElement
Parameters
text: Record<string, number>
Returns HTMLElement
formatPercentile
formatPercentile(percentages: [string, number][]): string[]
Parameters
percentages: [string, number][]
Returns string[]
freeze
freeze<T>(obj: T): Readonly<T>
Freezes objects to prevent accidental mutation. To improve speed, it does not apply in production mode.
Type parameters
T
Parameters
obj: T
Returns Readonly<T>
generalStoreModifiers
generalStoreModifiers(town: Town, generalStore: GeneralStore): void
Parameters
town: Town
generalStore: GeneralStore
Returns void
generalStoreRenders
generalStoreRenders(generalStore: GeneralStore): void
Parameters
generalStore: GeneralStore
Returns void
generateBuildingMaterial
generateBuildingMaterial(town: Town, mainMaterial: string, buildingWealth: number): MaterialType
Parameters
town: Town
mainMaterial: string
buildingWealth: number
Returns MaterialType
getAgeInYears
getAgeInYears(race: RaceName, ageStage: AgeName): number
Gets the age of an NPC, in numerical years.
Parameters
race: RaceName
ageStage: AgeName
Returns number
getAllColours
getAllColours(): string[]
Returns all available colours and variants.
Returns string[]
Const getAllPantheonPercentages
getAllPantheonPercentages(town: Town, customPantheon?: Pantheon): {}
For getting ALL deities, including 0% ones.
Parameters
town: Town
Optional customPantheon: Pantheon
Returns {}
[k: string]: T
Const getAllPantheons
getAllPantheons(town: Town, customPantheon?: Pantheon): Record<string, Pantheon>
Parameters
town: Town
Optional customPantheon: Pantheon
Returns Record<string, Pantheon>
Const getAllTraits
getAllTraits(npc: NPC): TraitDescriptions[]
Parameters
npc: NPC
Returns TraitDescriptions[]
getBuildingRoad
getBuildingRoad(building: Building, town: Town): Road
Parameters
building: Building
town: Town
Returns Road
getBuildingTier
getBuildingTier(townWealth: number, buildingWealth: number): number
Parameters
townWealth: number
buildingWealth: number
Returns number
Const getCustomImage
getCustomImage(url: URL, id?: string): string
Parameters
url: URL
id: string = 'illustration'
Returns string
Const getCustomPantheon
getCustomPantheon(town: Town, customPantheon?: Pantheon): Pantheon
Parameters
town: Town
Optional customPantheon: Pantheon
Returns Pantheon
Const getDeity
getDeity(town: Town, deity: string, customPantheon?: Pantheon): undefined | Deity
Parameters
town: Town
deity: string
Optional customPantheon: Pantheon
Returns undefined | Deity
getDeityProbabilities
getDeityProbabilities(town: Town, npc: NPC, deities?: Deity[]): Record<string, { name: string; probability: number }>
Parameters
town: Town
npc: NPC
deities: Deity[] = ...
Returns Record<string, { name: string; probability: number }>
Const getFallbackDeities
getFallbackDeities(town: Town): Deity[]
Parameters
town: Town
Returns Deity[]
getGenderTrait
getGenderTrait<K>(props: GetGenderTraitProps, key: K): GenderTraits[K]
Type parameters
K: keyof GenderTraits
Parameters
props: GetGenderTraitProps
key: K
Returns GenderTraits[K]
getGuardFunding
getGuardFunding(town: Town): string
Parameters
town: Town
Returns string
Const getLocalImage
getLocalImage(illustration: Illustration): string
Parameters
illustration: Illustration
Returns string
getMarriages
getMarriages(town: Town, npc: NPC): boolean
Parameters
town: Town
npc: NPC
Returns boolean
getNpcGender
getNpcGender(town: Town, npc: NPC): GenderName
Parameters
town: Town
npc: NPC
Returns GenderName
getOppositeGender
getOppositeGender(gender: GenderName): GenderName
Parameters
gender: GenderName
Returns GenderName
Const getPantheon
getPantheon(town: Town, customPantheon?: Pantheon): Pantheon
Parameters
town: Town
Optional customPantheon: Pantheon
Returns Pantheon
Const getPantheonDeities
getPantheonDeities(town: Town, customPantheon?: Pantheon): Deity[]
Parameters
town: Town
Optional customPantheon: Pantheon
Returns Deity[]
Const getPantheonNames
getPantheonNames(town: Town, customPantheon?: Pantheon): string[]
Parameters
town: Town
Optional customPantheon: Pantheon
Returns string[]
Const getPantheonPercentages
getPantheonPercentages(town: Town, customPantheon?: Pantheon): {}
Parameters
town: Town
Optional customPantheon: Pantheon
Returns {}
[k: string]: T
getPolice
getPolice(factions: Record<string, Faction>): Faction
Parameters
factions: Record<string, Faction>
Returns Faction
getPredominantRace
getPredominantRace(percentages: Record<RaceName, number>): PredominantRace
Parameters
percentages: Record<RaceName, number>
Returns PredominantRace
Const getPredominantReligion
getPredominantReligion(town: Town, percentages: Record<string, number>): WorshipMakeup
Parameters
town: Town
percentages: Record<string, number>
Returns WorshipMakeup
getRandomValue
getRandomValue<T>(target: T): T[keyof T]
Fetches a random value from an object. Used to fetch when it's not important which it fetches; any random tavern, or any random Patreon character.
Type parameters
T
Parameters
target: T
Returns T[keyof T]
getReligiosityDescription
getReligiosityDescription(town: Town, npc: NPC): string
Parameters
town: Town
npc: NPC
Returns string
getSellingTalk
getSellingTalk(town: Town, building: Building, associatedNPC: NPC): string
Parameters
town: Town
building: Building
associatedNPC: NPC
Returns string
getTavernSin
getTavernSin(tavern: Tavern): "honest" | "corrupt" | "venal" | "sleazy" | "seedy" | "surprisingly trustworthy" | "trustworthy" | "surprisingly reliable" | "reliable" | "surprisingly honest"
Parameters
tavern: Tavern
Returns "honest" | "corrupt" | "venal" | "sleazy" | "seedy" | "surprisingly trustworthy" | "trustworthy" | "surprisingly reliable" | "reliable" | "surprisingly honest"
getTaxRate
getTaxRate(town: Town): number
Parameters
town: Town
Returns number
getTownArcana
getTownArcana(town: Town): string
Parameters
town: Town
Returns string
Const getTownDeityWeightings
getTownDeityWeightings(town: Town, deities?: Deity[]): Record<string, number>
The generic, user-facing one that gets everything; applies modifiers, runoffs, etc.
Parameters
town: Town
deities: Deity[] = ...
Returns Record<string, number>
getTownEconomics
getTownEconomics(town: Town): string
Parameters
town: Town
Returns string
getTownLaw
getTownLaw(town: Town): string
Parameters
town: Town
Returns string
getTownMaterial
getTownMaterial(startLocationMaterials: string[], wealth: number, size: number): string
Parameters
startLocationMaterials: string[]
wealth: number
size: number
Returns string
getTownMilitary
getTownMilitary(town: Town): string
Parameters
town: Town
Returns string
getTownWealth
getTownWealth(roll: number): "kingly" | "aristocratic" | "wealthy" | "comfortable" | "modest" | "poor" | "squalid"
Parameters
roll: number
Returns "kingly" | "aristocratic" | "wealthy" | "comfortable" | "modest" | "poor" | "squalid"
getTownWelfare
getTownWelfare(town: Town): string
Parameters
town: Town
Returns string
Const getTrait
getTrait(trait: VirtuesVices, npc: NPC, humanized?: boolean): number
Parameters
trait: VirtuesVices
npc: NPC
Optional humanized: boolean
Returns number
Const getTraitDescription
getTraitDescription(trait: "modest" | "chaste" | "energetic" | "forgiving" | "generous" | "honest" | "just" | "merciful" | "prudent" | "temperate" | "trusting" | "valorous", roll: number): undefined | string
Parameters
trait: "modest" | "chaste" | "energetic" | "forgiving" | "generous" | "honest" | "just" | "merciful" | "prudent" | "temperate" | "trusting" | "valorous"
roll: number
Returns undefined | string
Const getTraitsReadout
getTraitsReadout(npc: NPC): string
Parameters
npc: NPC
Returns string
getUUID
getUUID(): string
Somewhat low quality UUID generation, based on the seeded randomness.
Returns string
Const getUnalteredTownDeityWeightings
getUnalteredTownDeityWeightings(town: Town, deities?: Deity[]): Record<string, number>
Gets everything static- i.e. no user-intervention specific modifiers.
Parameters
town: Town
deities: Deity[] = ...
Returns Record<string, number>
Const gradeDeityWeightings
gradeDeityWeightings(temp: Record<string, number>): {}
Returns the weightings, modified with the multipliers and runoff position. Only runs on startup!
Parameters
temp: Record<string, number>
Returns {}
[k: string]: T
initSexistProfession
initSexistProfession(town: Town, npc: NPC): void
Parameters
town: Town
npc: NPC
Returns void
isBreakingGenderNorms
isBreakingGenderNorms(town: Town, npc: NPC): boolean
Parameters
town: Town
npc: NPC
Returns boolean
isDefined
isDefined<T>(value?: T): value is T
Type parameters
T
Parameters
Optional value: T
Returns value is T
isDominantGender
isDominantGender(town: Town, npc: NPC): boolean
Tests to see whether the supplied npc is of the dominant gender.
Parameters
town: Town
npc: NPC
Returns boolean
Const isInformationEmpty
isInformationEmpty(info: Information | Information[]): boolean
Parameters
info: Information | Information[]
Returns boolean
isOfAge
isOfAge(ageStage: AgeName, race: RaceName, ageYears: number): boolean
Parameters
ageStage: AgeName
race: RaceName
ageYears: number
Returns boolean
isUndefined
isUndefined<T>(value?: T): value is undefined
Type parameters
T
Parameters
Optional value: T
Returns value is undefined
Const isUsingCustomPantheon
isUsingCustomPantheon(town: Town): boolean
If the pantheon being used doesn't exist in the data, it's obviously custom.
Parameters
town: Town
Returns boolean
keys
keys<T>(object: T): keyof T[]
An alternative, stricter typed version of Object.keys.
example
const obj = { a: 0, b: 1 } Object.keys(obj) // string[] keys(obj) // "a" | "b"
Type parameters
T
Parameters
object: T
Returns keyof T[]
knewParents
knewParents(town: Town, npc: NPC): boolean
Parameters
town: Town
npc: NPC
Returns boolean
last
last(array: string): string
last<T>(array: T[]): T
Returns the last element of an array.
Parameters
array: string
Returns string
Type parameters
T
Parameters
array: T[]
Returns T
linguisticDrift
linguisticDrift(name: string): string
Parameters
name: string
Returns string
Const makeList
makeList(array: string[], opts?: { limit: number; noAnd: boolean }): string
Parameters
array: string[]
Optional opts: { limit: number; noAnd: boolean }
limit: number
noAnd: boolean
Returns string
Const modifyTownWeights
modifyTownWeights(town: Town, weights: Record<string, number>, deities?: Deity[]): Record<string, number>
Modifies the town religion weights based on the user defined weights.
Parameters
town: Town
weights: Record<string, number>
deities: Deity[] = ...
Returns Record<string, number>
npcGrossIncome
npcGrossIncome(town: Town, npc: NPC): number
Parameters
town: Town
npc: NPC
Returns number
npcLifestyleExpenses
npcLifestyleExpenses(town: Town, npc: NPC): number
Parameters
town: Town
npc: NPC
Returns number
npcLifestyleStandard
npcLifestyleStandard(town: Town, npc: NPC): LifestyleStandard
Parameters
town: Town
npc: NPC
Returns LifestyleStandard
npcNetIncome
npcNetIncome(town: Town, npc: NPC): number
Parameters
town: Town
npc: NPC
Returns number
npcProfit
npcProfit(town: Town, npc: NPC): number
Parameters
town: Town
npc: NPC
Returns number
npcTaxRate
npcTaxRate(town: Town, npc: NPC): number
Parameters
town: Town
npc: NPC
Returns number
npcTotalLifestyleExpenses
npcTotalLifestyleExpenses(town: Town, npc: NPC): number
Parameters
town: Town
npc: NPC
Returns number
Const parseTraitIntoSentences
parseTraitIntoSentences(npc: NPC, traits: TraitDescriptions[]): string
Parameters
npc: NPC
traits: TraitDescriptions[]
Returns string
Const parseTraitIntoTop
parseTraitIntoTop(npc: NPC, traits: TraitDescriptions[], targetLength?: number): string
Parameters
npc: NPC
traits: TraitDescriptions[]
targetLength: number = 4
Returns string
Const personalityTraitExists
personalityTraitExists(personalityTrait: string): boolean
Parameters
personalityTrait: string
Returns boolean
Const pickDeity
pickDeity(deityPicker: number, pool: Record<string, { name: string; probability: number }>): string
Parameters
deityPicker: number
pool: Record<string, { name: string; probability: number }>
Returns string
politicsWeightedRoll
politicsWeightedRoll<S, I>(size: S, type: I): undefined | keyof { economicIdeology: WeightRecord<EconomicIdeology>; politicalSource: WeightRecord<"absolute monarchy" | "constitutional monarchy" | "republic" | "anarchy"> }[I]
Type parameters
S: TownType
I: "economicIdeology" | "politicalSource"
Parameters
size: S
type: I
Returns undefined | keyof { economicIdeology: WeightRecord<EconomicIdeology>; politicalSource: WeightRecord<"absolute monarchy" | "constitutional monarchy" | "republic" | "anarchy"> }[I]
Const printInformation
printInformation(information: Information, output?: JQuery<HTMLElement>): undefined | string
Types:
Title & Description: easy as pie.
Just the description: for new paragraphs.
Just the title: NO
Just the children array, which is full: list
Title, description, and children array of just titles:
Parameters
information: Information
output: JQuery<HTMLElement> = ...
Returns undefined | string
random
random<T>(array: readonly T[]): T
random(max: number): number
random(min: number, max: number): number
Type parameters
T
Parameters
array: readonly T[]
Returns T
Parameters
max: number
Returns number
Parameters
min: number
max: number
Returns number
randomFloat
randomFloat(max: number): number
randomFloat(min: number, max: number): number
Parameters
max: number
Returns number
Parameters
min: number
max: number
Returns number
readoutLivery
readoutLivery(livery: Livery): string
Parameters
livery: Livery
Returns string
removeFromArray
removeFromArray<T>(array: T[], value: T): void
Removes a value from the array.
Type parameters
T
Parameters
array: T[]
value: T
Returns void
removeFromArrayByPredicate
removeFromArrayByPredicate<T>(array: T[], predicate: (value: T, index: number, array: T[]) => boolean): void
Uses a predicate callback to remove a value from an array.
Type parameters
T
Parameters
array: T[]
predicate: (value: T, index: number, array: T[]) => boolean
(value: T, index: number, array: T[]): boolean
Parameters
value: T
index: number
array: T[]
Returns boolean
Returns void
repeat
repeat(fn: (index: number) => void, times: number): void
Calls a function N number of times.
Parameters
fn: (index: number) => void
(index: number): void
Parameters
index: number
Returns void
times: number
Returns void
returnStringList
returnStringList(text: string[]): string
Parameters
text: string[]
Returns string
rollFromTable
rollFromTable<T>(table: ThresholdTable<T>, maxRoll?: number, bias?: number): T
Return a random value from a static roll table. Designed to be less performance-intensive than weightedRandomFetcher,
The table should contain the intended probabilities of each result for example, calling rollFromTable([[1, 'a'], [2, 'b']]) would return 'a' 1/3 of the time, and b 2/3 of the time.
Defining maxRoll is not strictly necessary, although I recommend doing so to prevent re-computing the same total of probabilities.
Using bias will make certain outcomes more likely. Negative biases skew results toward the first entries, and positive biases skew toward the last entries.
Type parameters
T
Parameters
table: ThresholdTable<T>
Optional maxRoll: number
bias: number = 0
Returns T
Const seeIfCustomPantheonExists
seeIfCustomPantheonExists(town: Town, customPantheon?: Pantheon): boolean
Parameters
town: Town
Optional customPantheon: Pantheon
Returns boolean
setAge
setAge(npc: NPC): void
Parameters
npc: NPC
Returns void
setFactionAge
setFactionAge(faction: Faction): void
Parameters
faction: Faction
Returns void
setFactionInfluence
setFactionInfluence(faction: Faction): void
Parameters
faction: Faction
Returns void
setFactionJoinStats
setFactionJoinStats(faction: Faction): void
Parameters
faction: Faction
Returns void
setFactionMisc
setFactionMisc(faction: Faction): void
Parameters
faction: Faction
Returns void
setFactionName
setFactionName(town: Town, faction: Faction): string
Parameters
town: Town
faction: Faction
Returns string
setFactionReputation
setFactionReputation(faction: Faction): void
Parameters
faction: Faction
Returns void
setFactionResources
setFactionResources(faction: Faction): void
Parameters
faction: Faction
Returns void
setFactionSize
setFactionSize(town: Town, faction: Faction): void
Parameters
town: Town
faction: Faction
Returns void
setFactionStability
setFactionStability(faction: Faction): void
Parameters
faction: Faction
Returns void
setMaterialProbability
setMaterialProbability(town: Town, possibleMaterials: MaterialTypes[]): void
Parameters
town: Town
possibleMaterials: MaterialTypes[]
Returns void
setRace
setRace(npc: NPC): void
Parameters
npc: NPC
Returns void
setRandom
setRandom(fn: typeof randomFn): void
Parameters
fn: typeof randomFn
Returns void
setRandomFloat
setRandomFloat(fn: typeof randomFloatFn): void
Parameters
fn: typeof randomFloatFn
Returns void
sortArray
sortArray<K>(container: Record<K, number>): readonly [K, Record<K, number>[K]][]
Maps a dictionary of string/number pairs into an array of tuples.
example
{ human: 16.12, dragonborn: 0.3, dwarf: 6.1249 } // converts into [['dragonborn', 0.3], ['dwarf', 6.1249], ['human', 16.12]]
Type parameters
K: string
Parameters
container: Record<K, number>
Returns readonly [K, Record<K, number>[K]][]
Const sortTraitList
sortTraitList(traits: TraitDescriptions[]): TraitDescriptions[]
Parameters
traits: TraitDescriptions[]
Returns TraitDescriptions[]
Const sortTraitListByMostExtreme
sortTraitListByMostExtreme(traits: TraitDescriptions[]): TraitDescriptions[]
Parameters
traits: TraitDescriptions[]
Returns TraitDescriptions[]
sumWeights
sumWeights<T>(defaultWeights: WeightRecord<T>, customWeights: WeightRecord<T>): WeightRecord<T>
Type parameters
T: string
Parameters
defaultWeights: WeightRecord<T>
customWeights: WeightRecord<T>
Returns WeightRecord<T>
Const swapNPCs
swapNPCs(town: Town, npcs: Record<string, NPC>, npc1: string, npc2: string): void
Parameters
town: Town
The $town State.variables object
npcs: Record<string, NPC>
The $npcs State.variables object
npc1: string
The key of the NPC
npc2: string
The key of the NPC
Returns void
tavernModifiers
tavernModifiers(town: Town, tavern: Tavern): void
Parameters
town: Town
tavern: Tavern
Returns void
tavernRooms
tavernRooms(tavern: Tavern): number
Parameters
tavern: Tavern
Returns number
tavernSleep
tavernSleep(tavern: Tavern): string
Parameters
tavern: Tavern
Returns string
toTitleCase
toTitleCase(input: string): string
Parameters
input: string
Returns string
toUpperFirst
toUpperFirst(input: string): string
Parameters
input: string
Returns string
townDemographics
townDemographics(town: TownBasics): void
Parameters
town: TownBasics
Returns void
Const townOrCity
townOrCity(town: Town): "town-illustration" | "city-illustration"
Parameters
town: Town
Returns "town-illustration" | "city-illustration"
townRender
townRender(town: Town): Town
Parameters
town: Town
Returns Town
updateDemographics
updateDemographics(town: TownBasics, newDemographics: Record<RaceName, number>): void
Parameters
town: TownBasics
newDemographics: Record<RaceName, number>
Returns void
updateTownSocioPolitics
updateTownSocioPolitics(town: Town): void
Parameters
town: Town
Returns void
validateNpcGender
validateNpcGender(town: Town, npc: NPC): GenderName
Parameters
town: Town
npc: NPC
Returns GenderName
validateWeight
validateWeight(weight?: number): number
Parameters
Optional weight: number
Returns number
wageVariation
wageVariation(town: Town, npc: NPC): number
town.roll.wealth increases or decreases npc.professionLuck by up to 10%, reflecting the strength of the economy. The expected range is between -25 and 25.
Parameters
town: Town
npc: NPC
Returns number
weightRandom
weightRandom<T>(specs: WeightRecord<T>): T
Type parameters
T: string
Parameters
specs: WeightRecord<T>
Object containing elements as properties and their weight as value
Returns T
Const weightedRandomFetcher
weightedRandomFetcher<T, A>(town: Town, args: Record<string, A> | A[], obj?: T, exclusionFunction?: (town: Town, arg: A) => boolean, output?: "object" | keyof A): unknown
Type parameters
T
A: Arg<T, A>
Parameters
town: Town
Needed because everything needs town to evaluate
args: Record<string, A> | A[]
The object containing the objects that you're drawing from
Optional obj: T
The optional npc, building, or whatever that is needed for functions.
Optional exclusionFunction: (town: Town, arg: A) => boolean
The optional global exclusion testing function; this is for things like pulling just the paper type objects from plothooks. Saves on LoC. Leave exclusionFunction blank if everything in your object is always going to be allowed.
(town: Town, arg: A): boolean
Parameters
town: Town
arg: A
Returns boolean
Optional output: "object" | keyof A
What should be outputted at the end. Set to 'object' to return the whole object. defaultProbability is the optional default unit. You won't usually need to supply this.
Returns unknown
